[Adblock]

! Title: Diablo AdFilters Lite
! Expires: 4 hours
! Version: 201412110601
! Last Modified: 2014年12月11日 06:01
! Homepage: http://tieba.baidu.com/p/3460075419

!本规则合并自iFL、xwhycadblock，感谢各位大大的分享！
!为了完善本规则，欢迎大家参与本规则的维护，有意者请在HalfLife吧申请
!如有任何疑问、意见或建议，请反馈至：HalfLife吧


||forum.xitek.com/xml/flash.swf
@@||icon.zol-img.com.cn/public/js/web_foot.js
||js.tudouui.com/bin/lingtong/app
|http://static.wenku.bdimg.com/static/common/pkg/pkg_task_3e5f5478.js
||cdn.optimizely.com^
||doubleclick.net^
##FONT.jammer
||google-analytics.com^
||tjs.sjs.sinajs.cn/open/analytics/*
||file.ithome.com/js/wap/common.js
||jsqmt.qq.com^
||scorecardresearch.com^
||btrace.qq.com^
||pstatic.xunlei.com/js/*
||img.kuai.xunlei.com/js/webxunlei.js
||videowood.tv/assets/js/popup.js?*
||analytics.163.com^
||hotvrs.js.tv.itc.cn^
||js.users.51.la^
||log.collect.yinyuetai.com^
||gettime.yinyuetai.com^
||abcstats.com^$third-party
||admaster.com.cn^$third-party
||addthis.com^$third-party
||cnzz.com^$third-party
||baifendian.com^$third-party
||bfdcdn.com^$third-party
||irs01.com^$third-party
||irs01.net^$third-party
||jiathis.com^$third-party
||imlive.com^$third-party
||projectwonderful.com^$third-party
||wrating.com^$third-party
*/hezuo/*^$domain=bbs.gfan.com
||i.match.qq.com^
||js.aq.qq.com^
||member.jschina.com.cn/AD*
!IT之家
www.ithome.com###qrcode
||qpic.cn^$domain=www.ithome.com
!cam4
cam4.com,cam4.tw###headerBanner, #subfoot, .removeAds, .ads
@@||cam4.*/ads/directory/$xmlhttprequest
!chaturbate
||chaturbate.com/affiliates/
||chaturbate.com/sitestats/openwindow/$popup
chaturbate.com##.banner, .ad
||untitled.dwstatic.com/fodder/*$object-subrequest
!优酷
||static.youku.com/*/index/js/popup.js
||static.youku.com/*/index/js/qwindow.js
!和讯
||utrack.hexun.com^
||img.hexun.com/app*
||img.hexun.com/2014/app/*
!-------------iFL.txt部分--------------------
! Part1 屏蔽一些图片和脚本
@@*/tb/_/repost_*.js
@@*/tb/_/upload_*.js
@@*/tb/_/pop_video_*.js
@@*/tb/_/rich_poster_*.js
@@*/tb/_/thread_vote_*.js
@@*/tb/_/audio_player_*.js
*/tb/_/aside_float_bar_*.js
*/tb/_/game_frs_head_*.js
*/tb/_/tshow_out_date_warn_*.js
||bdimg.share.baidu.com/static/js/*
||bdimg.share.baidu.com/static/api/js/*
||xiu8.com
||cb.baidu.com^
||hm.baidu.com^
^monitor.jpg?xcode^
||dup.baidustatic.com^
||static.pay.baidu.com^
||youxi.baidu.com
||pos.baidu.com
||sclick.baidu.com
||eclick.baidu.com
||nsclick.baidu.com
||wanba.baidu.com
||api.share.baidu.com
||img.live.yy.com/avatar/*
||share.baidu.com/static/js/*
||image.yy.com/yysnapshot/*
||img.baidu.com/hunter/alog/*
||imgsrc.baidu.com/tieba/pic/item/*
||bdimg.share.baidu.com/static/css/*
||m.tiebaimg.com/timg?wapp&imgtype=0^
||tb1.bdstatic.com/tb/static-common/js/pic_share/*
||jiaoyu.baidu.com/tieba/*
||tieba.baidu.com/tbscore/*
||tieba.baidu.com/f/urlcheck?*
||tieba.baidu.com/tb/cms/game_rank/*
||tieba.baidu.com/tb/static-frs/img/icon_bright/*
||tieba.baidu.com/tb/static-common/img/props/*
||tieba.baidu.com/tb/static-comforum/img/history_game/*
||static.tieba.baidu.com/tb/pms/*
||static.tieba.baidu.com/tb/img/pv.gif?*
||static.tieba.baidu.com/tb/img/track.gif?*
||bdstatic.com/tb/static-common/img/card/*
||s1.bdstatic.com/r/www/cache/baidu_search/*
||tb1.bdstatic.com/tb/cms/img/*
||tb1.bdstatic.com/tb/cms/com/*
||tb1.bdstatic.com/tb/cms/tbmall/*
||tb1.bdstatic.com/tb/cms/post/bubble/*
||tb2.bdstatic.com/tb/static-comforum/img/*
||tb1.bdstatic.com/tb/static-frs/img/title_icon/*
||tb1.bdstatic.com/tb/static-common/lib/hourglass_*.js
||tb1.bdstatic.com/tb/static-common/widget/ten_years/*
||tb1.bdstatic.com/tb/static-pb/widget/pb_track/pb_track.js
||tb1.bdstatic.com/tb/static-encourage/widget/welfare_icon/*
||tb1.bdstatic.com/tb/static-frs/img/icon_bright/guessing.png?*
||tb2.bdstatic.com/tb/static-frs/img/frs_bright/*
||tb2.bdstatic.com/tb/static-pb/img/save_face/*
||tb2.bdstatic.com/tb/static-pb/img/tshow_*.gif
||tb2.bdstatic.com/tb/static-pb/img/voice_ad.gif
||tb2.bdstatic.com/tb/static-pb/widget/vie_sofa/*
||tb2.bdstatic.com/tb/static-frs/img/icon_bright/*
||tb2.bdstatic.com/tb/static-common/img/props/*
||tb2.bdstatic.com/tb/static-ihome/widget/onekey_sign/*
||tb2.bdstatic.com/tb/static-encourage/widget/firework/*
||tb2.bdstatic.com/tb/static-encourage/widget/global_notice/*
||tb2.bdstatic.com/tb/static-member/img/furank_vipicons_*.png
||tb2.bdstatic.com/tb/static-ihome/widget/interaction_mod/img/*
@@||tb2.bdstatic.com/tb/static-frs/img/frs_bright/images_bmg/f_content_bg_*.png
! 推广
tieba.baidu.com##.guessing_watermark
tieba.baidu.com###pop_frame
tieba.baidu.com##.download
tieba.baidu.com##.share
tieba.baidu.com##.userinfo_honor
tieba.baidu.com##.card_userinfo_honor.honor_margin_.clearfix
tieba.baidu.com##.user_card_vip_tips
tieba.baidu.com##.kn_nine_wrap
tieba.baidu.com##.star_nav_ico.star_nav_ico_liveshow
tieba.baidu.com##.item.live_show
tieba.baidu.com##.member_rank
tieba.baidu.com###search_bottomad
tieba.baidu.com##.u9_head
tieba.baidu.com##.thread_recommend
tieba.baidu.com###forum_recommend
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com##.icon_yyshow
tieba.baidu.com###j_navtab_wanle
tieba.baidu.com##.wanle_tab_tip
! 右上角
tieba.baidu.com##.u_mobile
tieba.baidu.com##.u_tbmall
tieba.baidu.com##.u_game
tieba.baidu.com##.u_xiu8
tieba.baidu.com###search_button
tieba.baidu.com##.u_appcenterEntrance
! 普通回帖框
tieba.baidu.com##.tb_poster_placeholder
! 话题贴回帖框
tieba.baidu.com##.editor_banned_tip_info
! i贴吧&主页
tieba.baidu.com##.tb_icon_base
tieba.baidu.com##.ihome_hot_feed
tieba.baidu.com##.ihome_aside_section.ihome_info_link
tieba.baidu.com##.userinfo_scores.clearfix
tieba.baidu.com##.userinfo_appraise
tieba.baidu.com##.dialogJmodal
tieba.baidu.com##.ihome_aside_section.ihome_aside_first
! 顶部
tieba.baidu.com##.banner_post
tieba.baidu.com###pb_adbanner
tieba.baidu.com##.operation_item
tieba.baidu.com##.break_title
tieba.baidu.com###threadListGroupCnt
tieba.baidu.com##.tieba_notice
tieba.baidu.com##.icon_group
tieba.baidu.com##.star_nav_ico_group
tieba.baidu.com##a.icon_meizhi
tieba.baidu.com###bdshare
tieba.baidu.com##.per_list
tieba.baidu.com##.u_baiduPrivilege
tieba.baidu.com###plat_act_wrapper
tieba.baidu.com##div.ui_bubble_wrap:nth-child(4)
! 右侧
tieba.baidu.com##.profile_right.user_score
tieba.baidu.com###aside_ad
tieba.baidu.com##.u9_aside
tieba.baidu.com##.item.live_show_aside
! 底部
tieba.baidu.com###footer
tieba.baidu.com##.poster_head
tieba.baidu.com##.p_sharebar
tieba.baidu.com##.edui-btn.edui-btn-medal
tieba.baidu.com##.edui-icon-voice
tieba.baidu.com##.edui-icon-new
tieba.baidu.com##.share_btn_wrapper
! T豆相关
tieba.baidu.com##.d_icons
tieba.baidu.com##.d_nameplate
tieba.baidu.com##.pre_icon_wrap
tieba.baidu.com##.icon_wrap
tieba.baidu.com##.p_props_tail
tieba.baidu.com##.u_mytbmall
tieba.baidu.com##.u_tshow
tieba.baidu.com##.split
tieba.baidu.com##.profile_right.user_tbmall
tieba.baidu.com##.card_userinfo_guide
tieba.baidu.com##.profile_bottom
tieba.baidu.com##.u_wallet
tieba.baidu.com##.u_app
tieba.baidu.com###tbmall_score_region
tieba.baidu.com##.onekey_btn
tieba.baidu.com##.reward_frs_list
tieba.baidu.com##.nav_icon.nav_achieve
tieba.baidu.com##.fMember_cnt
tieba.baidu.com##.u_joinvip
tieba.baidu.com###encourage_entry
tieba.baidu.com##.content_top
tieba.baidu.com##.save_face_bg
tieba.baidu.com###sofa_post
tieba.baidu.com###thread_list>li[data-daid], body>div[data-daid], #j_p_postlist>div[data-daid]
tieba.baidu.com##.reward_btn.j_reward_btn, #j_navtab_game

@@|http://$domain=taobao.com|taobao.org|alipay.com|suning.com|51buy.com|ct10000.com|etao.com|hitao.com|paipai.com|code.google.com|yeepay.com|taoke.alimama.com|club.alimama.com|tenpay.com|tmall.com|tbcdn.cn|jd.com|jifen.qq.com|meishichina.com|vip.xunlei.com|lixian.xunlei.com|www.vmall.com|www.1688.com|www.mm111.net|www.fanxian.com|jifen.qq.com|www.cmbchina.com|alibaba.com|meidebi.com
@@|http://*.org/admin$image
@@|http://*/ad_js.php?aid=10004
@@|http://*/adpolestar/wayl
@@|http://*/adpolestar^*pu=fx120
@@|http://*/adv_index
@@|http://*/adv_virtual.asp
@@|http://*/allyes.swf$object,object-subrequest
@@|http://*/bg_captchaF
@@|http://*/cpro/ui/y.js|$script
@@|http://*/cs/jsfile/js/bra
@@|http://*/ecom?di=*&fn=BAIDU_CLB_se$domain=~dahe.cn
@@|http://*/ggao/index_a.
@@|http://*/html.ng/adsize
@@|http://*/html/ads$domain=www.tt7z.com
@@|http://*/imgad?id=C
@@|http://*/js/banner.js|$script
@@|http://*/js/yzz/jqu
@@|http://*/jump.js^
@@|http://*/mygg/sagg$image,object,object-subrequest
@@|http://174.139.10.173/qt/in.js$script
@@|http://33.autohome.com.cn/njs/10055.js?timestamp=
@@|http://33.autohome.com.cn/njs/newget.js?r=
@@|http://acs.stat.v-56.com/vml/*/ac/ac_111.xml?duration=
@@|http://ad.doubleclick.net/
@@|http://afp.acs86.com/a.htm?pv=$domain=imgo.tv
@@|http://afp.acs86.com/crossdomain.xml$domain=imgo.tv
@@|http://allyes.ctrip
@@|http://api.cupid.qiyi.com/policy2?a=qc_100001_100141
@@|http://appicon.manyou.com
@@|http://c.gdt.qq.com/gdt_click.
@@|http://cb.baidu.com/ecom?di=$domain=qianyan001.com
@@|http://cb.baidu.com/ecom?di=262297&dcb=BAIDU_DUP_define&dtm=
@@|http://cb.baidu.com/ecom?di=892769
@@|http://cb.baidu.com/ecom?di=933920&dcb=BAIDU
@@|http://cb.baidu.com/ecom?di=975061&dcb=BAIDU_
@@|http://cbjs.baidu.com/js/m.js$domain=www.400gb.com|pos.baidu.com|www.neihan8.com|www.shumilou.com|baidu.hz.letv.com|baidu.v.ifeng.com|baidu.56.com
@@|http://cbjs.baidu.com/js/o.js$script,domain=yue365.com|52pk.com|www.9ku.com|miercn.com|bbs.tiexue.net|qianyan001.com
@@|http://cbjs.baidu.com/js/s.js$domain=yue365.com
@@|http://cdn.exp.qq.com/img/
@@|http://cdn4.v.17173.com/advideo/csyx-1112-kz.swf
@@|http://count.chanet.com.cn/click.cgi?
@@|http://cpro.$domain=pos.baidu.com
@@|http://cpro.baidustatic.com/cpro/ui/c.js$domain=400gb.com
@@|http://cq.qq.com/js/cody/scroll_ad.js$script
@@|http://creatim.allyes.com.cn/player/
@@|http://d1.sina.com.cn/zhuyan/jiaqing/F1/f1ad_nav_bg.jpg$image
@@|http://de.as.pptv.com/ikandelivery/vast/
@@|http://e-park.cmbchina.allyes.com
@@|http://f.youku.com/player/getFlvPath/sid/*?start=0*&ypp=
@@|http://g.downg.com/ggao/tj.js$script
@@|http://gad.netease.com/gad/get_unique_player?
@@|http://hudong.pl.youku.com/crossdomain.xml
@@|http://hudong.pl.youku.com/player/getLive?liveid=
@@|http://images.17173.com/2014/www/2014/gg/*.swf
@@|http://images.sohu.com/bill/default/wei/wei_v1.4.js$script
@@|http://img.dwstatic.com/news/1407/$image
@@|http://js.adm.cnzz.net/appgcm.php?sid=107640&$domain=400gb.com
@@|http://js.adm.cnzz.net/appgcm.php?sid=2629$domain=400gb.com
@@|http://js.olcdn.com/js/jquery-1.7.2.min.js$script
@@|http://js.player.cntv.cn/*_bg_ad.js
@@|http://jstv.
@@|http://jstvimedia.allyes.com/crossdomain.xml
@@|http://jump.synacast.com/
@@|http://livew.l.qq.com/crossdomain.xml
@@|http://p.yiqifa.com/
@@|http://p0.qhimg.com/s/*.css
@@|http://player.letvcdn.com/*/plugins/Hint.swf
@@|http://player.letvcdn.com/p/201*.swf
@@|http://player.polyv.net/common_player/player/
@@|http://s.acs86.com/crossdomain.xml
@@|http://s.acs86.com/FrameWork/AFP/AFP_
@@|http://s.acs86.com/FrameWork/AFP/ASP_
@@|http://s.csbew.com/crossdomain.xml
@@|http://s.csbew.com/FrameWork/AFP/ASP_
@@|http://sax.sina.com.cn/newimpress?adunitid=PDPS000000046021&$domain=sina.com.cn
@@|http://sax.sina.com.cn/newimpress?adunitid=PDPS000000046023&$domain=sina.com.cn
@@|http://static.hdslb.com/ad-images/$image
@@|http://v.gdt.qq.com/gdt_stats.fcg?
@@|http://weibo.com/adsafe
@@|http://www.90oo.com/tp/*09190.jpg|$image
@@|http://www.90oo.com/tp/*14$image
@@|http://www.admin5.com/hezuo/action/inner.head.logo.js$script
@@|http://www.faxingw.cn/js/commend_mid.js$script
@@|http://www.faxingw.cn/js/detailgcbox.js$script
@@|http://www.gdhrss.gov.cn
@@|http://www.imanhua.com/v2.4/moneys/chapter.js?
@@|http://www.meilishuo.com/guang/
@@|http://www.onlinedown.net/newhuagg/newhua0$image
@@|http://www.sf-express.com/.galleries/advertisement/$image
@@|http://www.smzy.com/newjava/inc/downtools.js$script
@@|http://www.spbonow.com/images/ads/logo.gif$image
@@|http://zapp.trakt.us/images/banners/
@@||17173im.allyes.com^
@@||ad-safe.com
@@||chinatelecom.com.cn
@@||cpro.baidu.com/cpro/ui/uijs.php?$domain=www.400gb.com|www.pipipan.com
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=www.400gb.com|www.pipipan.com
@@||d3.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js
@@||drag.synacast.com^
@@||eiv.baidu.com/fcimg
@@||gamediad.com:7990
@@||msn.wrating.com^
@@||olcdn.com/net/v1/gb2312/$script
@@||player.letvcdn.com/*/letvPlayer.swf$object
@@||player.letvcdn.com^*/newplayer/*.swf$object,object-subrequest
@@||res.yyets.com/ads/mediav-250.js
@@||share.dmhy.org/images/$image
@@||xsc.lise.edu.cn/ad/
|http:/*/7mad.$image,object,object-subrequest
|http:/*/9vads
|http:/*/acadv
|http:/*/adadmin
|http:/*/adfile$script,subdocument
|http:/*/adflashes$image,object,object-subrequest
|http:/*/adhead
|http:/*/adImgCover$image,object,object-subrequest
|http:/*/adnet
|http:/*/adPictures$image,object,object-subrequest
|http:/*/adpolestar
|http:/*/ads1.
|http:/*/ads?click
|http:/*/adshow.$script,subdocument
|http:/*/adslvfile
|http:/*/allyes
|http:/*/at-img*.swf|$object,object-subrequest
|http:/*/bqzn000
|http:/*/cc222ads
|http:/*/cpv123
|http:/*/cwjad
|http:/*/ejia360$image,object,object-subrequest
|http:/*/fhHYTagNew
|http:/*/fkunion
|http:/*/gao.
|http:/*/gg-sel.$subdocument
|http:/*/ggad
|http:/*/ggao.
|http:/*/gghead
|http:/*/gguangg$image,object,object-subrequest
|http:/*/googlevideoads
|http:/*/gvodad
|http:/*/headbiggg_hq
|http:/*/html_1.
|http:/*/ireadad.
|http:/*/mcfg
|http:/*/messagetip.
|http:/*/mier168
|http:/*/mopgg
|http:/*/mygg$image,object,object-subrequest
|http:/*/nadScreenFloat
|http:/*/nadTimeFlashLayer
|http:/*/newSNDAPop
|http:/*/nrads.$image,object,object-subrequest
|http:/*/ntny_360$image,object,object-subrequest
|http:/*/pageMediaControl
|http:/*/pconlineAD$image,object,object-subrequest
|http:/*/piaofu.
|http:/*/pickcode_
|http:/*/popiq123
|http:/*/popme.
|http:/*/readadend
|http:/*/rndView.
|http:/*/sf5ovny2
|http:/*/sg300
|http:/*/small*_ad.$subdocument
|http:/*/sydh$image,object,object-subrequest
|http:/*/tan.$script
|http:/*/tan1.$script
|http:/*/tanchuang
|http:/*/tc-ad.
|http:/*/tc_ad.
|http:/*/tcgg
|http:/*/tomFlashAdChanel
|http:/*/tttccc.
|http:/*/tyad_$image,object,object-subrequest
|http:/*/ugcad
|http:/*/ulinkdir
|http:/*/ulinkjs
|http:/*/usmsad
|http:/*/w-z1.
|http:/*/wafp.
|http:/*/wcast
|http:/*/weige.$image,object,object-subrequest
|http:/*/wFloat.
|http:/*/wwwcpm
|http:/*/xiazaiyoudao
|http:/*/xiu.$script
|http:/*/youme.
|http:/*/yxkucode
|http:/*/yzjy.$subdocument
|http:/*/zanzhu
|http:/*/zhifubao
|http://*&adsc_typpe=
|http://*-160-600.jpg|$image
|http://*-300X250.$image,object,object-subrequest
|http://*-980x60.gif$image
|http://*.0252.
|http://*.0737mp.
|http://*.0cai.
|http://*.116b.
|http://*.11l11.
|http://*.125p.
|http://*.160ads.
|http://*.16768.
|http://*.173qx.
|http://*.175pt.
|http://*.18lm.
|http://*.234y.
|http://*.268d.
|http://*.333wan.
|http://*.3355.
|http://*.33878.
|http://*.35dh.
|http://*.360kaixin.
|http://*.37117.
|http://*.3975.
|http://*.3munion.
|http://*.45511.
|http://*.5151ad.
|http://*.51sedy.
|http://*.5228167.
|http://*.5432168.
|http://*.55141.
|http://*.55lianmeng.
|http://*.5622.
|http://*.58win.
|http://*.5j.com$third-party
|http://*.6010.
|http://*.62826.
|http://*.658526.
|http://*.659659.
|http://*.66789.
|http://*.6788787.
|http://*.678ad.
|http://*.6cpm.
|http://*.71aiyou.
|http://*.7555.
|http://*.77union.
|http://*.82816.
|http://*.84232.
|http://*.84422.
|http://*.8848lm.$subdocument
|http://*.909568.
|http://*.91ivr.
|http://*.91wan.
|http://*.99g99.
|http://*.9bcpm.
|http://*.9buo.
|http://*.9ccpm.
|http://*.9cpm.
|http://*.9dcpm.
|http://*.9ecpm.
|http://*.9fcpm.
|http://*.9gcpm.
|http://*.9vcp.
|http://*.9wad.
|http://*.9wcpm.
|http://*.9wee.
|http://*.abang.
|http://*.adayi55.
|http://*.adjwl.
|http://*.adm.cnzz.$domain=~www.longbuluo.com
|http://*.admin1.
|http://*.admsger.
|http://*.adsxin.
|http://*.adyun.
|http://*.allyes.com$third-party
|http://*.at918.
|http://*.biyici.
|http://*.biz5.sandai.net
|http://*.bmgad.
|http://*.bmw100.
|http://*.bnet.
|http://*.cc/ad/$subdocument
|http://*.cc/ads/
|http://*.cc/js/ad_$script
|http://*.cc/js/float.js
|http://*.cc/page/s.php?s=
|http://*.cc/scriptAD/$script
|http://*.chinacpc.
|http://*.chinaih.
|http://*.cn/ad-js/
|http://*.cn/ad/$domain=~easybuy.com.cn|~kumi.cn|~kumi.hz.letv.com
|http://*.cn/adfile/
|http://*.cn/ads/
|http://*.cn/adv/
|http://*.cn/Advertis
|http://*.cn/guancha/ad/
|http://*.cn/js/ad/$script
|http://*.cn/js/ad_$script
|http://*.cn/s?z=
|http://*.cn/tlgg/
|http://*.cnnetallyads.
|http://*.cnxad.$third-party
|http://*.co/ads/
|http://*.com/aajjss/$script
|http://*.com/ad-js/
|http://*.com/ad.js|$script
|http://*.com/ad/$~stylesheet,domain=~www.s1979.com|~www.tradelink-ebiz.com|~www.cmbchina.com
|http://*.com/ad_
|http://*.com/adfile/
|http://*.com/adfiles/
|http://*.com/adimg
|http://*.com/adright
|http://*.com/ads$domain=~www.btspread.com
|http://*.com/adshow.php?adzone=
|http://*.com/adv.php?
|http://*.com/advview
|http://*.com/AShow.aspx?AID=$script
|http://*.com/banners/
|http://*.com/bbsadv$script
|http://*.com/c?z=$domain=~ifeng.com
|http://*.com/code/cpm.asp?pid=
|http://*.com/code/cpv.asp?
|http://*.com/code1/
|http://*.com/cpc/$script
|http://*.com/cpm/
|http://*.com/cpv/
|http://*.com/cpv_
|http://*.com/cs/jsfile/
|http://*.com/ecom?di=$domain=~www.400gb.com|~www.pipipan.com|~7958.com|~www.9ku.com|~www.u148.net|~www.redocn.com|~colafile.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
|http://*.com/gg*.gif|$image
|http://*.com/i.php?z=
|http://*.com/image/ad.gif$image
|http://*.com/images/adbanner$image
|http://*.com/images/openad/
|http://*.com/img/ad/
|http://*.com/index0data/$~stylesheet,domain=~www.tvf4.com
|http://*.com/js/ad-$script
|http://*.com/js/ad.$script
|http://*.com/js/ad/$script
|http://*.com/js/ad_$domain=~eslite.com|~colafile.com
|http://*.com/js/bd0*.js$script
|http://*.com/js/bd960
|http://*.com/js/float$script
|http://*.com/js/union/
|http://*.com/main/s?user=
|http://*.com/page/?s=
|http://*.com/page/s.php?s=
|http://*.com/pagecpv/
|http://*.com/s?z=
|http://*.com/svnad/
|http://*.com/union/$script
|http://*.com/view/youkuvip/?ad.gif|$image
|http://*.com/vShow.php?id=
|http://*.com/webad/
|http://*.cpm.cm.sandai.net
|http://*.cpm360.com
|http://*.cpm9v.
|http://*.cpp360.
|http://*.cpp9v.
|http://*.cssyouxi.
|http://*.csyouxi.
|http://*.d9ad.
|http://*.daoyoudao.
|http://*.dayingwo.
|http://*.dianxin.
|http://*.dingge.
|http://*.dyunion.
|http://*.egoodad.
|http://*.eu/ads/
|http://*.exian.
|http://*.f4v?13001.
|http://*.feesee.
|http://*.feike5.
|http://*.flunion.
|http://*.game0592.
|http://*.game3896.
|http://*.gamediad.
|http://*.gokzxc.
|http://*.gtrxm.
|http://*.gyy1314.
|http://*.haoll.
|http://*.heroclick.
|http://*.hk/ads/
|http://*.hosting24.
|http://*.huiten99.
|http://*.hxad.
|http://*.i3z.
|http://*.igalive.
|http://*.ilepai.
|http://*.iloveyouxi.
|http://*.imufc.
|http://*.info/ad.js$script
|http://*.info/ad7*.js$script
|http://*.info/ads/
|http://*.ipinyou.$domain=~www.v1.cn
|http://*.is686.
|http://*.istreamsche.
|http://*.jasd.
|http://*.jijing1.
|http://*.jingwei.
|http://*.jinzhao99.
|http://*.jixing1.
|http://*.jugao.
|http://*.jzunion.
|http://*.keydot.
|http://*.keyrun.
|http://*.keyyou.
|http://*.kx365.
|http://*.leshu.
|http://*.linekong.
|http://*.ljzbjc.$subdocument
|http://*.lrswl.
|http://*.maxreturn.
|http://*.miyou1314.
|http://*.mr66.
|http://*.mwad.
|http://*.my4399.
|http://*.my5058.
|http://*.myiee.
|http://*.na7.
|http://*.name265.
|http://*.net/ad/$~object-subrequest
|http://*.net/adfiles/
|http://*.net/ads.php?
|http://*.net/ads/
|http://*.net/code/pop_
|http://*.net/page/?s=
|http://*.net/Runtime/js/$script
|http://*.net/scriptAD/$script
|http://*.nuffnang.
|http://*.oizu.
|http://*.op2.web.kuaiwan.
|http://*.org/ad$image
|http://*.org/ad_
|http://*.org/ads/
|http://*.org/js/ad$script
|http://*.org/js/bd0*.js|$script
|http://*.ppunion.
|http://*.pv-indexcpm.
|http://*.pv-indexurl.
|http://*.q150.
|http://*.qizhao.
|http://*.qling.
|http://*.qndown.
|http://*.qq937.
|http://*.r.arpg2.
|http://*.redu-click.
|http://*.rj518.
|http://*.rsccs.
|http://*.samboc.com
|http://*.scyb10010.
|http://*.sfilm.
|http://*.shenduchuanmei.
|http://*.soua.
|http://*.ssrj.
|http://*.svem.
|http://*.swf?clicktag=
|http://*.switchadhub.
|http://*.t3nlink.
|http://*.tiaosa.
|http://*.tjq.
|http://*.tlvmedia.
|http://*.topad.
|http://*.tuite8.
|http://*.tw/ads/
|http://*.tw/JS/ad/$script
|http://*.u.18dx.
|http://*.u.imop.
|http://*.ubcpm.
|http://*.uctrac.
|http://*.ugooo.
|http://*.union.ijinshan.
|http://*.union.youdao.
|http://*.union163.
|http://*.untang.
|http://*.uu01.
|http://*.v5ad.
|http://*.w99.
|http://*.wan789.
|http://*.wangzhan5.
|http://*.whoclick.
|http://*.windsad.
|http://*.woniu666.
|http://*.wyunion.
|http://*.xenw.
|http://*.xi666.
|http://*.xian.cm.
|http://*.xiaoangel.
|http://*.xixianad.
|http://*.xt918.
|http://*.y2126.
|http://*.yebai.
|http://*.yiqiwin.
|http://*.ylunion.
|http://*.youxitui.
|http://*.youxjia.
|http://*.yoyi.
|http://*.ytunion.
|http://*.yuunion.
|http://*.yxcpm.
|http://*.yy32.
|http://*.zfjiu.
|http://*.zhangxiu.
|http://*.zhanzhang.
|http://*.ziye8.com
|http://*.zoomino.
|http://*/08gg/
|http://*/09-hp/
|http://*/178acg/
|http://*/198game_
|http://*/200412_01_s_
|http://*/200412_11_s_
|http://*/2011/www/2011/
|http://*/2345float
|http://*/300250.swf$object,object-subrequest
|http://*/300X250.gif$image
|http://*/300x250.swf
|http://*/336x280.
|http://*/44jjss/$script
|http://*/46860.
|http://*/468_60.
|http://*/468_70.$subdocument
|http://*/468_80.$subdocument
|http://*/468_90.$subdocument
|http://*/468x60_
|http://*/50bang.gif$image
|http://*/600x90.
|http://*/728-90-$image
|http://*/740_60.jpg
|http://*/760.js|$script
|http://*/760_*.js|$script
|http://*/778_110.$image,object,object-subrequest
|http://*/789uc/sb.
|http://*/8976_360100$subdocument
|http://*/900x250.$subdocument
|http://*/9115gg/dd1.js
|http://*/9115gg/toubu.js$script
|http://*/950x90.gif$image
|http://*/960_60.$script,subdocument
|http://*/960x90-$image
|http://*/960x90.gif$image
|http://*/960x90_
|http://*/99ad/
|http://*/99tt.js|$script
|http://*/9lala.gif$image
|http://*/?age=1&col=
|http://*/a-d-s/
|http://*/a_d_c
|http://*/a_d_s
|http://*/aaadddd/2.js$script
|http://*/aadd/$image,object,object-subrequest
|http://*/acho/280x$image,object,object-subrequest
|http://*/acmsd/thea15
|http://*/acmsd/thea17
|http://*/acmsd/thea5
|http://*/acs56.js$script
|http://*/ad-900-100.
|http://*/ad-close.$image
|http://*/ad-images
|http://*/ad/adarticle
|http://*/ad/code
|http://*/ad/column
|http://*/ad/cpm
|http://*/ad/fmt.
|http://*/ad/gonggao
|http://*/ad/nextpage
|http://*/ad/openad
|http://*/ad/pagetitle
|http://*/ad/popad/
|http://*/ad/tc.
|http://*/ad340-50.gif|$image
|http://*/ad_article_qq/
|http://*/ad_close.gif|$image
|http://*/ad_comic_config
|http://*/ad_count.php?
|http://*/ad_float_
|http://*/ad_iframe$script,subdocument
|http://*/ad_image/
|http://*/ad_img/*.gif|$image
|http://*/ad_img/*.jpg|$image
|http://*/ad_include/
|http://*/ad_js$script
|http://*/ad_js.php?aid=
|http://*/ad_logo/
|http://*/ad_right
|http://