[Adblock Plus 2.0]
! Title: Diablo AdFilters Lite
! Expires: 4 hours
! Version: 201508171400
! Last Modified: 2015年08月17日 14:00
! Homepage: http://tieba.baidu.com/p/3845689586
!
!本规则合并自xwhycadblock，并补充了基于iFL修改的贴吧过滤规则，感谢各位大大的分享！
!为了完善本规则，欢迎大家参与本规则的维护
!如有任何疑问、意见或建议，请反馈至：HalfLife吧
!
##FONT.jammer
3g.163.com##.m-share
3g.qq.com###header-adtip
500px.com###hellobar
book.easou.com###ecomBottom
ifeng.com##a[href^="deliver.ifeng.com/"]
i.ifeng.com##a[href^=".ifeng.com/ad/"]
ithome.com##.sfa.block1 ,.weixin
lusongsong.com###selectsearch-icon
mp.weixin.qq.com###js_pc_qr_code
m.jiemian.com###js-b-ad
news.sina.com.cn##.news_weixin_ercode
pcbeta.com###weixinqr
pornhub.com##.playlist-bar-tray,#adA,#adB
tu.duowan.com###tuAppRecommend, .tu--qrcode
tw.news.yahoo.com###html_fp
v.qq.com##.mod_float_box
www.1069gay.net###shortcut
www.115.com###js-top-bar
www.15yan.com##.tooltip
www.52tian.net##.adwidewrap
www.google.com###taw
www.hardsextube.com##.right-col.right
wap.ithome.com###a_ad
xhamster.com##.sponsorBottom
.cc/s.gif?
.cn/1.gif?
.cn/a.gif?
.cn/b.gif?
.cn/r.gif?
.cn/s.gif?
.cn/z.gif?
.com/pv.gif?
.com/www.gif?
@@/common/cf/*$domain=bbs.flyme.cn
/hezuo/*$domain=bbs.gfan.com
|http://*/source/plugin/u179_jtft/
|http://*.js$domain=imagebam.com|imagevenue.com
|http://*.php$domain=imagebam.com|imagevenue.com
|http://*/common_extra.js$domain=forum.anywlan.com|www.right.com.cn
||115.com/static/plug/video_play/qrcode.js
||360doc.com/js/showarticlefollow20130912.js
||addtoany.com/menu/transparent.gif
||analytics.163.com^
||baifendian.com^$third-party
||boom.1ccbt.com/gfra.php?
||buysellads.com^$third-party
||cache1.value-domain.com/xrea_header.js
||exoticads.com^$third-party
||www.cam4.*/directoryCounts?
||cdn.firebase.com/js/client/
||chat9.jd.com/dd/getDownloadURL.action?
||creative.xtendmedia.com^
||edge.quantserve.com/quant.js
||edgecast.cam4s.com/web/js/Cam4Xtra_*.js
||edgecast.cam4s.com/web/js/cam4_*.js
||edgecast.cam4s.com/web/js/bootstrap/responsive_*.js
||etahub.com^$third-party
||flashi.tv/histats.php?
||forum.xitek.com/xml/flash.swf
||histats.com$third-party
||hm.baidu.com/*.js^$third-party
||m.addthis.com/live/red_lojson/300lo.json
||media.pussycash.com^$third-party
||member.jschina.com.cn/AD
||miwifi.com/d2r/
||optimizely.com^$third-party
||sax.sina.cn/wap/impress?
||stats.hosting24.com/count.php
||static.creatives.livejasmin.com/adcreative2/
||syndication.jsadapi.com^$third-party
||tianqi.com/img/wx2211.js
||videowood.tv/assets/js/popup.js
||web1.51.la^$third-party
||yimg.com/aptads/
! Cam4
www.cam4.tw,www.cam4.com###subfoot,.sponsorAd, .xmlAdsWrapper, .xmlAdsTitle
/ads/directory/*
/ads/im/*
||edgecast.cam4s.com/web/and/js/rep-popunder.js
! Chaturbate
||chaturbate.com/affiliates/
||chaturbate.com/sitestats/openwindow/$popup
chaturbate.com##.banner, .ad
! Google
||google-analytics.com^$third-party
||googlerank.info^$third-party
||googletagmanager.com/gtm.js?$third-party
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googleusercontent.com/tracker/
||video-ad-stats.googlesyndication.com^
||video.google.com/api/stats/
||docs.google.com/stat|$xmlhttprequest
||encrypted.google.*/imgevent?$script
||encrypted.google.*/imghover?$image
||encrypted.google.*/url?$image
||google.*/api/sclk?
||google.*/client_204?
||google.*/gen204?
||google.*/gen_204?$~xmlhttprequest
||google.*/gwt/x/ts?
||google.*/log204?
||google.*/logxhraction?
||google.*/stats?frame=
||google.com/reader/logging?
||google.com/stream_204?
||google.com/support/webmasters/api/metrics?$script
||google.com/uploadstats|$xmlhttprequest
||google.com^*/dlpageping?
||google.com^*/log?
||google.com^*/urchin_post.js
||googlelabs.com/log/
||id.google.*/verify/*.gif
||video-stats.video.google.com^
||www.google.*/imgevent?$script
||www.google.*/imghover?$image
||www.google.*/url?$image
! Zol
@@||icon.zol-img.com.cn/public/js/web_foot.js
! 百度
ipv6.baidu.com,www.baidu.com,www1.baidu.com##[tpl="soft"]
||s1.pan.bdstatic.com/yun-static/common-cdn/widget/adTips/mboxTips/
||s1.pan.bdstatic.com/yun-static/clouddisk-ui-cdn/widget/activity/decrease/
||wenku.baidu.com/static/view/*.js
m.baidu.com,wap.baidu.com##div[data-role="page_view_topad"]
yun.baidu.com,pan.baidu.com###uploadExceptionMsgContainer, .upload-bar, .feed-issue-guide
^monitor.jpg?xcode^
! 屏蔽一些图片和脚本
*/img/history_game/$domain=tieba.baidu.com
*/widget/spage_game_tab/$domain=tieba.baidu.com
@@/advertise_$domain=tieba.baidu.com
||wanba.baidu.com
||screenshot.dwstatic.com^
||yy.com^$domain=tieba.baidu.com
||share.baidu.com/static/js/
||m.baidu.com/static/as/res2exe/js/
||tbwm.baidu.com/cpro/ui/cm.js
||tieba.baidu.com/game/
||tieba.baidu.com/f/index/indexGame
||tieba.baidu.com/app/pop/bws/popup
||tieba.baidu.com/tb/static-props/
||tieba.baidu.com/tb/cms/game_$image
||tieba.baidu.com/tbapp/user/getRecommendApp
||static.tieba.baidu.com/tb/pms/
||static.tieba.baidu.com/tb/img/pv.gif
||static.tieba.baidu.com/tb/img/track.gif
||bdstatic.com/r/www/*cache/baidu_search/
||bdstatic.com/tb/*/bright_default_skin*.jpg
||bdstatic.com/tb/_/qrcode_*.js
||bdstatic.com/tb/_/umoney_*.js
||bdstatic.com/tb/cms/ngmis/file_*.png
||bdstatic.com/tb/cms/post/bubble/
@@||bdstatic.com/tb/static-album/img/like_pic*.png
||bdstatic.com/tb/static-common/img/card/
||bdstatic.com/tb/static-common/img/rich_editor/new
||bdstatic.com/tb/static-common/js/pic_share/logger.js
||bdstatic.com/tb/static-common/lib/hourglass.js
||bdstatic.com/tb/static-*common/style/common/
@@||bdstatic.com/tb/static-*common/style/common/userbar_icon_png*.png
||bdstatic.com/tb/static-*common/widget/flash_lcs/swf/
||bdstatic.com/tb/static-encourage/widget/paypost_guide/
||bdstatic.com/tb/static-*frs/img/frs_bright/
@@||bdstatic.com/tb/static-*frs/img/frs_bright/images_bmg/f_content_bg_*.png
||bdstatic.com/tb/static-*frs/widget/frs_spread_list/
||bdstatic.com/tb/static-frs/js/zyq_mod_frs_*.js
||bdstatic.com/tb/static-liveshow/
||bdstatic.com/tb/static-ihome/widget/interaction_mod/
||bdstatic.com/tb/static-pb/img/voice_ad.gif
||bdstatic.com/tb/r/image/$image
! i贴吧&主页
xingqu.baidu.com,tieba.baidu.com###adide_platform
xingqu.baidu.com,tieba.baidu.com###media_item
xingqu.baidu.com,tieba.baidu.com###spage_game_tab_wrapper
xingqu.baidu.com,tieba.baidu.com###spage_liveshow_slide
xingqu.baidu.com,tieba.baidu.com###plat_act_wrapper
xingqu.baidu.com,tieba.baidu.com##.ihome_aside_section[j-mygift]
xingqu.baidu.com,tieba.baidu.com##.ihome_game_group
xingqu.baidu.com,tieba.baidu.com##.member_rank
xingqu.baidu.com,tieba.baidu.com##.top-sec.clearfix
xingqu.baidu.com,tieba.baidu.com##.userinfo_scores
! 右上角
xingqu.baidu.com,tieba.baidu.com##.fMember_cnt
xingqu.baidu.com,tieba.baidu.com##.split
xingqu.baidu.com,tieba.baidu.com##.u_app
xingqu.baidu.com,tieba.baidu.com##.u_appcenterEntrance
xingqu.baidu.com,tieba.baidu.com##.u_bdhome
xingqu.baidu.com,tieba.baidu.com##.u_game
xingqu.baidu.com,tieba.baidu.com##.u_joinvip
xingqu.baidu.com,tieba.baidu.com##.u_split
xingqu.baidu.com,tieba.baidu.com##.u_menu_tbmall
xingqu.baidu.com,tieba.baidu.com##.u_mytbmall
xingqu.baidu.com,tieba.baidu.com##.u_xiu8
xingqu.baidu.com,tieba.baidu.com##.u_wallet
! 顶部
xingqu.baidu.com,tieba.baidu.com###j_navtab_wanle
xingqu.baidu.com,tieba.baidu.com###j_navtab_game
xingqu.baidu.com,tieba.baidu.com##.icon_group
! 两侧
xingqu.baidu.com,tieba.baidu.com###tieba-notice.region_bright
xingqu.baidu.com,tieba.baidu.com##.app_forum_rank_float
xingqu.baidu.com,tieba.baidu.com##.aside_region.celebrity
xingqu.baidu.com,tieba.baidu.com##.platform_aside_tieba_partner
xingqu.baidu.com,tieba.baidu.com##.profile_bottom
xingqu.baidu.com,tieba.baidu.com##.region_bright.celebrity
xingqu.baidu.com,tieba.baidu.com##.tbui_fbar_square
xingqu.baidu.com,tieba.baidu.com##.tbui_fbar_props
xingqu.baidu.com,tieba.baidu.com##.tieba_notice
xingqu.baidu.com,tieba.baidu.com##.ui_bubble_wrap
xingqu.baidu.com,tieba.baidu.com##.user_score
! 中部
xingqu.baidu.com,tieba.baidu.com###top_activity
xingqu.baidu.com,tieba.baidu.com##.achievement_medal_wrapper
xingqu.baidu.com,tieba.baidu.com##.card_userinfo_honor
xingqu.baidu.com,tieba.baidu.com##.d_nameplate
xingqu.baidu.com,tieba.baidu.com##.fav-wrapper
xingqu.baidu.com,tieba.baidu.com##.icon_author
xingqu.baidu.com,tieba.baidu.com##.icon_replyer
xingqu.baidu.com,tieba.baidu.com##.icon_wrap
xingqu.baidu.com,tieba.baidu.com##.icon_tbworld
xingqu.baidu.com,tieba.baidu.com##.l_post.l_post_bright[data-field*="\"user_name\":\"\\u623f\\u4ea7"]
xingqu.baidu.com,tieba.baidu.com##.save_face_bg
xingqu.baidu.com,tieba.baidu.com##.share_btn_wrapper
xingqu.baidu.com,tieba.baidu.com##.thread_recommend_ps
xingqu.baidu.com,tieba.baidu.com##.user_card_vip_tips
! 底部
xingqu.baidu.com,tieba.baidu.com###bdshare
xingqu.baidu.com,tieba.baidu.com###forum_recommend
xingqu.baidu.com,tieba.baidu.com###guide_fc
xingqu.baidu.com,tieba.baidu.com###xiu8_follow_warn
xingqu.baidu.com,tieba.baidu.com##.add_guessing_btn
xingqu.baidu.com,tieba.baidu.com##.edui-btn-paypost
xingqu.baidu.com,tieba.baidu.com##.edui-icon-medal
xingqu.baidu.com,tieba.baidu.com##.j_surveillance
xingqu.baidu.com,tieba.baidu.com##.thread_recommend

@@|http://$domain=taobao.com|taobao.org|alipay.com|suning.com|51buy.com|ct10000.com|etao.com|hitao.com|paipai.com|code.google.com|yeepay.com|taoke.alimama.com|club.alimama.com|tenpay.com|tmall.com|tbcdn.cn|jd.com|jifen.qq.com|meishichina.com|vip.xunlei.com|lixian.xunlei.com|www.vmall.com|www.1688.com|www.mm111.net|www.fanxian.com|jifen.qq.com|www.cmbchina.com|alibaba.com|meidebi.com|lifevc.com
@@|http://*.org/admin$image
@@|http://*/ad_js.php?aid=10004
@@|http://*/adpolestar/wayl
@@|http://*/adpolestar^*pu=fx120
@@|http://*/adv_index
@@|http://*/adv_virtual.asp
@@|http://*/allyes.swf$object,object-subrequest
@@|http://*/bg_captchaF
@@|http://*/cpro/ui/y.js|$script
@@|http://*/cs/jsfile/js/bra
@@|http://*/ecom?di=*&fn=BAIDU_CLB_se$domain=~dahe.cn
@@|http://*/ggao/index_a.
@@|http://*/html.ng/adsize
@@|http://*/html/ads$domain=www.tt7z.com
@@|http://*/imgad?id=C
@@|http://*/js/banner.js|$script
@@|http://*/js/yzz/jqu
@@|http://*/jump.js^
@@|http://*/mygg/sagg$image,object,object-subrequest
@@|http://174.139.10.173/qt/in.js$script
@@|http://33.autohome.com.cn/njs/10055.js?timestamp=
@@|http://33.autohome.com.cn/njs/newget.js?r=
@@|http://acs.stat.v-56.com/vml/*/ac/ac_111.xml?duration=
@@|http://ad.doubleclick.net/
@@|http://afp.acs86.com/a.htm?pv=$domain=imgo.tv
@@|http://afp.acs86.com/crossdomain.xml$domain=imgo.tv
@@|http://allyes.ctrip
@@|http://api.cupid.qiyi.com/policy2?a=qc_100001_100141
@@|http://appicon.manyou.com
@@|http://c.gdt.qq.com/gdt_click.
@@|http://cb.baidu.com/ecom?di=$domain=qianyan001.com
@@|http://cb.baidu.com/ecom?di=262297&dcb=BAIDU_DUP_define&dtm=
@@|http://cb.baidu.com/ecom?di=892769
@@|http://cb.baidu.com/ecom?di=933920&dcb=BAIDU
@@|http://cb.baidu.com/ecom?di=975061&dcb=BAIDU_
@@|http://cbjs.baidu.com/js/m.js$domain=www.400gb.com|pos.baidu.com|www.neihan8.com|www.shumilou.com|baidu.hz.letv.com|baidu.v.ifeng.com|baidu.56.com
@@|http://cbjs.baidu.com/js/o.js$script,domain=yue365.com|52pk.com|www.9ku.com|miercn.com|bbs.tiexue.net|qianyan001.com
@@|http://cbjs.baidu.com/js/s.js$domain=yue365.com
@@|http://cdn.exp.qq.com/img/
@@|http://cdn4.v.17173.com/advideo/csyx-1112-kz.swf
@@|http://count.chanet.com.cn/click.cgi?
@@|http://cpro.$domain=pos.baidu.com
@@|http://cpro.baidustatic.com/cpro/ui/c.js$domain=400gb.com
@@|http://cq.qq.com/js/cody/scroll_ad.js$script
@@|http://creatim.allyes.com.cn/player/
@@|http://d1.sina.com.cn/zhuyan/jiaqing/F1/f1ad_nav_bg.jpg$image
@@|http://de.as.pptv.com/ikandelivery/vast/
@@|http://e-park.cmbchina.allyes.com
@@|http://f.youku.com/player/getFlvPath/sid/*?start=0*&ypp=
@@|http://g.downg.com/ggao/tj.js$script
@@|http://gad.netease.com/gad/get_unique_player?
@@|http://hudong.pl.youku.com/crossdomain.xml
@@|http://hudong.pl.youku.com/player/getLive?liveid=
@@|http://images.17173.com/2014/www/2014/gg/*.swf
@@|http://images.sohu.com/bill/default/wei/wei_v1.4.js$script
@@|http://img.dwstatic.com/news/1407/$image
@@|http://js.adm.cnzz.net/appgcm.php?sid=107640&$domain=400gb.com
@@|http://js.adm.cnzz.net/appgcm.php?sid=2629$domain=400gb.com
@@|http://js.olcdn.com/js/jquery-1.7.2.min.js$script
@@|http://js.player.cntv.cn/*_bg_ad.js
@@|http://jstv.
@@|http://jstvimedia.allyes.com/crossdomain.xml
@@|http://jump.synacast.com/
@@|http://livew.l.qq.com/crossdomain.xml
@@|http://p.yiqifa.com/
@@|http://p0.qhimg.com/s/*.css
@@|http://player.letvcdn.com/*/plugins/Hint.swf
@@|http://player.letvcdn.com/p/201*.swf
@@|http://player.polyv.net/common_player/player/
@@|http://s.acs86.com/crossdomain.xml
@@|http://s.acs86.com/FrameWork/AFP/AFP_
@@|http://s.acs86.com/FrameWork/AFP/ASP_
@@|http://s.csbew.com/crossdomain.xml
@@|http://s.csbew.com/FrameWork/AFP/ASP_
@@|http://sax.sina.com.cn/newimpress?adunitid=PDPS000000046021&$domain=sina.com.cn
@@|http://sax.sina.com.cn/newimpress?adunitid=PDPS000000046023&$domain=sina.com.cn
@@|http://static.hdslb.com/ad-images/$image
@@|http://v.gdt.qq.com/gdt_stats.fcg?
@@|http://weibo.com/adsafe
@@|http://www.90oo.com/tp/*09190.jpg|$image
@@|http://www.90oo.com/tp/*14$image
@@|http://www.admin5.com/hezuo/action/inner.head.logo.js$script
@@|http://www.faxingw.cn/js/commend_mid.js$script
@@|http://www.faxingw.cn/js/detailgcbox.js$script
@@|http://www.gdhrss.gov.cn
@@|http://www.imanhua.com/v2.4/moneys/chapter.js?
@@|http://www.meilishuo.com/guang/
@@|http://www.onlinedown.net/newhuagg/newhua0$image
@@|http://www.sf-express.com/.galleries/advertisement/$image
@@|http://www.smzy.com/newjava/inc/downtools.js$script
@@|http://www.spbonow.com/images/ads/logo.gif$image
@@|http://zapp.trakt.us/images/banners/
@@||17173im.allyes.com^
@@||ad-safe.com
@@||chinatelecom.com.cn
@@||cpro.baidu.com/cpro/ui/uijs.php?$domain=www.400gb.com|www.pipipan.com
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=www.400gb.com|www.pipipan.com
@@||d3.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js
@@||drag.synacast.com^
@@||eiv.baidu.com/fcimg
@@||gamediad.com:7990
@@||msn.wrating.com^
@@||olcdn.com/net/v1/gb2312/$script
@@||player.letvcdn.com/*/letvPlayer.swf$object
@@||player.letvcdn.com^*/newplayer/*.swf$object,object-subrequest
@@||res.yyets.com/ads/mediav-250.js
@@||share.dmhy.org/images/$image
@@||xsc.lise.edu.cn/ad/
@@|http://*.com/adsafe
@@|http://dvs.china.com/crossdomain.xml
@@|http://pinghot.qq.com/pingd?dm=y.qq.com.hot&url=
@@|http://stat.pc.music.qq.com/fcgi-bin/player_
@@||l.qq.com/livemsg?ty=web&ad_type=
@@|http://*&username=400gb&adsid=
@@|http://*.com/ad/$domian=pingan.com
@@|http://api.cupid.iqiyi.com/show2?u=*&a=qc_100001_100141
@@|http://c1.keyrun.cn$domain=400gb.com|pipipan.com|ctfile.com
@@|http://cpro.baidustatic.com/cpro/ui/c.js$domain=400gb.com|pipipan.com|ctfile.com
@@|http://d.107788.com/crossdomain.xml
@@|http://d.107788.com/xml/?s=
@@|http://dp.gtimg.cn/discuzpic/0/discuz_qqgame_gamebbs_qq_com_forum_$domain=gamebbs.qq.com
@@|http://gg.kugou.com/mini/images/201*.swf
@@|http://hudong.pl.youku.com/interact/live/get/live
@@|http://image.res.hunantv.com/mediafiles/creative/u3154/
@@|http://imgcache.qq.com/music/photo/
@@|http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=
@@|http://js.adm.cnzz.net/prebat.php
@@|http://pagead$domain=netsh.org
@@|http://pagead2.googlesyndication.com/pagead/show_ads.js$domain=400gb.com|ctfile.com
@@|http://pinghot.qq.com/pingd?dm=music.qq.com.hot&
@@|http://resource.redirect.kukuplay.com/upload/zhangyu
@@|http://rr.knet.cn/static/images/logo/cnnic.png$image
@@|http://serve.netsh.org/pub/
@@|http://tajs.qq.com/stats?sId=
@@|http://v.aty.sohu.com/ct?vid=
@@|http://wn.pos.baidu.com/adx.php?c=$domain=400gb.com|pipipan.com
@@|http://www.10pan.cc/templates/default/images/ad/
@@|http://www.400gb.com/advview201
@@|http://www.77pan.cc/templates/
@@|http://www.pipipan.com/advview2013.php?ad_pos=0
@@|http://www.qidian.com/Javascript/qidian.bookchannel.js?
@@|http://www.qidian.com/Javascript/qidian.common.js?
@@|http://www.yinyuetai.com/proment/get-play-medias?json=true
@@||alicdn.com
@@|http://account.bnet.163.com/js/login.js$script
@@|http://ad.thsi.cn/siteHome/*.txt
@@|http://f2.adpush.cn/stat/m.js
@@|http://f2.adpush.cn/stat/r.js
@@|http://irs01.net/MTFlashStore.swf$domain=56.com
@@|http://stat.adpush.cn?__=
@@|http://www.ksbbs.com/js/global.js$script
@@|http://www.luje.cn/ad/ad.html
@@||cnzz.com/*.php?id=$domain=ol.tgbus.com
@@||tanx.com/ex?i=mm_$domain=www.hao123.com
|http:/*/7mad.$image,object,object-subrequest
|http:/*/9vads
|http:/*/acadv
|http:/*/adadmin
|http:/*/adfile$script,subdocument
|http:/*/adflashes$image,object,object-subrequest
|http:/*/adhead
|http:/*/adImgCover$image,object,object-subrequest
|http:/*/adnet
|http:/*/adPictures$image,object,object-subrequest
|http:/*/adpolestar
|http:/*/ads1.
|http:/*/ads?click
|http:/*/adshow.$script,subdocument
|http:/*/adslvfile
|http:/*/allyes
|http:/*/at-img*.swf|$object,object-subrequest
|http:/*/bqzn000
|http:/*/cc222ads
|http:/*/cpv123
|http:/*/cwjad
|http:/*/ejia360$image,object,object-subrequest
|http:/*/fhHYTagNew
|http:/*/fkunion
|http:/*/gao.
|http:/*/gg-sel.$subdocument
|http:/*/ggad
|http:/*/ggao.
|http:/*/gghead
|http:/*/gguangg$image,object,object-subrequest
|http:/*/googlevideoads
|http:/*/gvodad
|http:/*/headbiggg_hq
|http:/*/html_1.
|http:/*/ireadad.
|http:/*/mcfg
|http:/*/messagetip.
|http:/*/mier168
|http:/*/mopgg
|http:/*/mygg$image,object,object-subrequest
|http:/*/nadScreenFloat
|http:/*/nadTimeFlashLayer
|http:/*/newSNDAPop
|http:/*/nrads.$image,object,object-subrequest
|http:/*/ntny_360$image,object,object-subrequest
|http:/*/pageMediaControl
|http:/*/pconlineAD$image,object,object-subrequest
|http:/*/piaofu.
|http:/*/pickcode_
|http:/*/popiq123
|http:/*/popme.
|http:/*/readadend
|http:/*/rndView.
|http:/*/sf5ovny2
|http:/*/sg300
|http:/*/small*_ad.$subdocument
|http:/*/sydh$image,object,object-subrequest
|http:/*/tan.$script
|http:/*/tan1.$script
|http:/*/tanchuang
|http:/*/tc-ad.
|http:/*/tc_ad.
|http:/*/tcgg
|http:/*/tomFlashAdChanel
|http:/*/tttccc.
|http:/*/tyad_$image,object,object-subrequest
|http:/*/ugcad
|http:/*/ulinkdir
|http:/*/ulinkjs
|http:/*/usmsad
|http:/*/w-z1.
|http:/*/wafp.
|http:/*/wcast
|http:/*/weige.$image,object,object-subrequest
|http:/*/wFloat.
|http:/*/wwwcpm
|http:/*/xiazaiyoudao
|http:/*/xiu.$script
|http:/*/youme.
|http:/*/yxkucode
|http:/*/yzjy.$subdocument
|http:/*/zanzhu
|http:/*/zhifubao
|http://*&adsc_typpe=
|http://*-160-600.jpg|$image
|http://*-300X250.$image,object,object-subrequest
|http://*-468x60.gif
|http://*-980x60.gif$image
|http://*.0252.
|http://*.0737mp.
|http://*.0cai.
|http://*.116b.
|http://*.11l11.
|http://*.125p.
|http://*.160ads.
|http://*.16768.
|http://*.173qx.
|http://*.175pt.
|http://*.18lm.
|http://*.234y.
|http://*.268d.
|http://*.333wan.
|http://*.3355.
|http://*.33878.
|http://*.35dh.
|http://*.360kaixin.
|http://*.37117.
|http://*.3975.
|http://*.3munion.
|http://*.45511.
|http://*.5151ad.
|http://*.51sedy.
|http://*.5228167.
|http://*.5432168.
|http://*.55141.
|http://*.55lianmeng.
|http://*.5622.
|http://*.58win.
|http://*.5j.com$third-party
|http://*.6010.
|http://*.62826.
|http://*.658526.
|http://*.659659.
|http://*.66789.
|http://*.6788787.
|http://*.678ad.
|http://*.6cpm.
|http://*.71aiyou.
|http://*.7555.
|http://*.77union.
|http://*.82816.
|http://*.84232.
|http://*.84422.
|http://*.8848lm.$subdocument
|http://*.909568.
|http://*.91ivr.
|http://*.91wan.
|http://*.99g99.
|http://*.9bcpm.
|http://*.9buo.
|http://*.9ccpm.
|http://*.9cpm.
|http://*.9dcpm.
|http://*.9ecpm.
|http://*.9fcpm.
|http://*.9gcpm.
|http://*.9vcp.
|http://*.9wad.
|http://*.9wcpm.
|http://*.9wee.
|http://*.abang.
|http://*.adayi55.
|http://*.adjwl.
|http://*.adm.cnzz.$domain=~www.longbuluo.com
|http://*.admin1.
|http://*.admsger.
|http://*.adsxin.
|http://*.adyun.
|http://*.allyes.com$third-party
|http://*.at918.
|http://*.biyici.
|http://*.biz5.sandai.net
|http://*.bmgad.
|http://*.bmw100.
|http://*.bnet.
|http://*.cc/ad/$subdocument
|http://*.cc/ad/cpv.js$script
|http://*.cc/ads/
|http://*.cc/js/ad_$script
|http://*.cc/js/float.js
|http://*.cc/page/s.php?s=
|http://*.cc/scriptAD/$script
|http://*.chinacpc.
|http://*.chinaih.
|http://*.cn/ad-js/
|http://*.cn/ad/$domain=~easybuy.com.cn|~kumi.cn|~kumi.hz.letv.com
|http://*.cn/adfile/
|http://*.cn/ads/
|http://*.cn/adv/
|http://*.cn/Advertis
|http://*.cn/guancha/ad/
|http://*.cn/js/ad/$script
|http://*.cn/js/ad_$script
|http://*.cn/js/cpv
|http://*.cn/s.php?id=
|http://*.cn/s?z=
|http://*.cn/tlgg/
|http://*.cnnetallyads.
|http://*.cnxad.$third-party
|http://*.co/ads/
|http://*.com/aajjss/$script
|http://*.com/ad-*.js|$script
|http://*.com/ad-js/
|http://*.com/ad-pic/
|http://*.com/ad.js|$script
|http://*.com/ad/$~stylesheet,domain=~www.s1979.com|~www.tradelink-ebiz.com|~www.cmbchina.com
|http://*.com/ad_
|http://*.com/adfile/
|http://*.com/adfiles/
|http://*.com/adimg
|http://*.com/adright
|http://*.com/ads$domain=~www.btspread.com
|http://*.com/adshow.php?adzone=
|http://*.com/adv.php?
|http://*.com/adv/
|http://*.com/advert/$domain=~music.baidu.com
|http://*.com/advview
|http://*.com/AShow.aspx?AID=$script
|http://*.com/banner.php?
|http://*.com/banners/
|http://*.com/bbsadv$script
|http://*.com/c?z=$domain=~ifeng.com
|http://*.com/code/cpm.asp?pid=
|http://*.com/code/cpv.asp?
|http://*.com/code1/
|http://*.com/cpc/
|http://*.com/cpm/
|http://*.com/cpm?.js$script
|http://*.com/cpv.js$script
|http://*.com/cpv/
|http://*.com/cpv_
|http://*.com/cs/jsfile/$domain=~189so.cn|~fmdisk.com
|http://*.com/dy_44jjss/$script
|http://*.com/ecom?di=$domain=~www.400gb.com|~www.pipipan.com|~7958.com|~www.9ku.com|~www.u148.net|~www.redocn.com|~colafile.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com|~ctfile.com
|http://*.com/gg*.gif|$image
|http://*.com/gg_index/
|http://*.com/i.php?z=
|http://*.com/image/ad.gif$image
|http://*.com/images/adbanner$image
|http://*.com/images/adv/$image
|http://*.com/images/openad/
|http://*.com/img/ad/
|http://*.com/index0data/$~stylesheet,domain=~www.tvf4.com
|http://*.com/js/A.js$script
|http://*.com/js/AA.js$script
|http://*.com/js/ad-$script
|http://*.com/js/ad.$script
|http://*.com/js/ad/$script
|http://*.com/js/ad_$domain=~eslite.com|~colafile.com
|http://*.com/js/app_global.js$script
|http://*.com/js/bd0*.js$script
|http://*.com/js/bd960
|http://*.com/js/dui.js$script
|http://*.com/js/float$script
|http://*.com/js/global.js$script
|http://*.com/js/indextop.js$script
|http://*.com/js/layout.js$script
|http://*.com/js/union/
|http://*.com/jSs/cdp1.js$script
|http://*.com/jSs/cdp2.js$script
|http://*.com/jss/index.js$script
|http://*.com/JSs/qt.js$script
|http://*.com/lenovo/pc/all.js$script
|http://*.com/main/s?user=
|http://*.com/otherhtml/$script
|http://*.com/page/?s=
|http://*.com/page/index.php?s=
|http://*.com/page/s.php?s=
|http://*.com/pagecpv/
|http://*.com/s.php?id=
|http://*.com/s?z=
|http://*.com/svnad/
|http://*.com/union/$script
|http://*.com/view/youkuvip/?ad.gif|$image
|http://*.com/vShow.php?id=
|http://*.com/webad/
|http://*.cpm.cm.sandai.net
|http://*.cpm360.com
|http://*.cpm9v.
|http://*.cpp360.
|http://*.cpp9v.
|http://*.cssyouxi.
|http://*.csyouxi.
|http://*.d9ad.
|http://*.daoyoudao.
|http://*.dayingwo.
|http://*.dianxin.
|http://*.dingge.
|http://*.dyunion.
|http://*.egoodad.
|http://*.eu/ads/
|http://*.exian.
|http://*.f4v?13001.
|http://*.feesee.
|http://*.feike5.
|http://*.flunion.
|http://*.game0592.
|http://*.game3896.
|http://*.gamediad.
|http://*.gokzxc.
|http://*.gtrxm.
|http://*.gyy1314.
|http://*.haoll.
|http://*.heroclick.
|http://*.hk/ads/
|http://*.hosting24.
|http://*.huiten99.
|http://*.hxad.
|http://*.i3z.
|http://*.igalive.
|http://*.ilepai.
|http://*.iloveyouxi.
|http://*.imufc.
|http://*.info/ad.js$script
|http://*.info/ad7*.js$script
|http://*.info/ads/
|http://*.ipinyou.$domain=~www.v1.cn
|http://*.is686.
|http://*.istreamsche.
|http://*.jasd.
|http://*.jijing1.
|http://*.jingwei.
|http://*.jinzhao99.
|http://*.jixing1.
|http://*.jugao.
|http://*.jzunion.
|http://*.keydot.
|http://*.keyrun.
|http://*.keyyou.
|http://*.kx365.
|http://*.leshu.
|http://*.linekong.
|http://*.ljzbjc.$subdocument
|http://*.lrswl.
|http://*.maxreturn.
|http://*.miyou1314.
|http://*.mr66.
|http://*.mwad.
|http://*.my5058.
|http://*.myiee.
|http://*.na7.
|http://*.name265.
|http://*.net/ad/$~object-subrequest
|http://*.net/adfiles/
|http://*.net/ads.php?
|http://*.net/ads/
|http://*.net/code/pop_
|http://*.net/page/?s=
|http://*.net/Runtime/js/$script
|http://*.net/scriptAD/$script
|http://*.nuffnang.
|http://*.oizu.
|http://*.op2.web.kuaiwan.
|http://*.org/ad$image
|http://*.org/ad_
|http://*.org/ads/
|http://*.org/js/ad$script
|http://*.org/js/bd0*.js|$script
|http://*.ppunion.
|http://*.pv-indexcpm.
|http://*.pv-indexurl.
|http://*.q150.
|http://*.qizhao.
|http://*.qling.
|http://*.qndown.
|http://*.qq937.
|http://*.r.arpg2.
|http://*.redu-click.
|http://*.rj518.
|http://*.rsccs.
|http://*.samboc.com
|http://*.scyb10010.
|http://*.sfilm.
|http://*.shenduchuanmei.
|http://*.soua.
|http://*.ssrj.
|http://*.svem.
|http://*.swf?clicktag=
|http://*.switchadhub.
|http://*.t3nlink.
|http://*.tiaosa.
|http://*.tjq.
|http://*.tlvmedia.
|http://*.topad.
|http://*.tuite8.
|http://*.tw/ads/
|http://*.tw/JS/ad/$script
|http://*.u.18dx.
|http://*.u.imop.
|http://*.ubcpm.
|http://*.uctrac.
|http://*.ugooo.
|http://*.union.ijinshan.
|http://*.union.youdao.
|http://*.union163.
|http://*.untang.
|http://*.uu01.
|http://*.v5ad.
|http://*.w99.
|http://*.wan789.
|http://*.wangzhan5.
|http://*.whoclick.
|http://*.windsad.
|http://*.woniu666.
|http://*.wyunion.
|http://*.xenw.
|http://*.xi666.
|http://*.xian.cm.
|http://*.xiaoangel.
|http://*.xixianad.
|http://*.xt918.
|http://*.y2126.
|http://*.yebai.
|http://*.yiqiwin.
|http://*.ylunion.
|http://*.youxitui.
|http://*.youxjia.
|http://*.yoyi.
|http://*.ytunion.
|http://*.yuunion.
|http://*.yxcpm.
|http://*.yy32.
|http://*.zfjiu.
|http://*.zhangxiu.
|http://*.zhanzhang.
|http://*.ziye8.com
|http://*.zoomino.
|http://*/08gg/
|http://*/09-hp/
|http://*/178acg/
|http://*/198game_
|http://*/200412_01_s_
|http://*/200412_11_s_
|http://*/2011/www/2011/
|http://*/2345float
|http://*/300250.swf$object,object-subrequest
|http://*/300X250.gif$image
|http://*/300x250.swf
|http://*/300x250_
|http://*/336x280.
|http://*/44jjss/$script
|http://*/46860.
|http://*/468_60.
|http://*/468_70.$subdocument
|http://*/468_80.$subdocument
|http://*/468_90.$subdocument
|http://*/468x60_
|http://*/50bang.gif$image
|http://*/600x90.
|http://*/728-90-$image
|http://*/740_60.jpg
|http://*/760.js|$script
|http://*/760_*.js|$script
|http://*/778_110.$image,object,object-subrequest
|http://*/789uc/sb.
|http://*/83/$domain=good6000.com|good7000.com|kiss6000.com|kiss7000.com|kv130.com|kv700.com
|http://*/8976_360100$subdocument
|http://*/900x250.$subdocument
|http://*/9115gg/dd1.js
|http://*/9115gg/toubu.js$script
|http://*/950x90.gif$image
|http://*/960_60.$script,subdocument
|http://*/960x90-$image
|http://*/960x90.gif$image
|http://*/960x90_
|http://*/99ad/
|http://*/99tt.js|$script
|http://*/9lala.gif$image
|http://*/?age=1&col=
|http://*/_union/
|http://*/a-d-s/
|http://*/a_d_c
|http://*/a_d_s
|http://*/aaadddd/2.js$script
|http://*/aadd/$image,object,object-subrequest
|http://*/acho/280x$image,object,object-subrequest
|http://*/acmsd/thea15
|http://*/acmsd/thea17
|http://*/acmsd/thea5
|http://*/acs56.js$script
|http://*/ad-900-100.
|http://*/ad-close.$image
|http://*/ad-images
|http://*/ad/adarticle
|http://*/ad/code
|http://*/ad/column
|http://*/ad/cpm
|http://*/ad/fmt.
|http://*/ad/gonggao
|http://*/ad/nextpage
|http://*/ad/openad
|http://*/ad/pagetitle
|http://*/ad/popad/
|http://*/ad/tc.
|http://*/ad340-50.gif|$image
|http://*/ad_article_qq/
|http://*/ad_close.gif|$image
|http://*/ad_comic_config
|http://*/ad_count.php?
|http://*/ad_float_
|http://*/ad_iframe$script,subdocument
|http://*/ad_image/
|http://*/ad_img/*.gif|$image
|http://*/ad_img/*.jpg|$image
|http://*/ad_include/
|http://*/ad_js$script
|http://*/ad_js.php?aid=
|http://*/ad_logo/
|http://*/ad_right
|http://*/adad/
|http://*/adcode/$script,subdocument
|http://*/adcode/?age=1
|http://*/adcode/?age=1&
|http://*/adfshow?user=
|http://*/adgg/
|http://*/adiframe/
|http://*/adimages/$image,object,object-subrequest
|http://*/adjs.asp?bid=
|http://*/adjs.php?bid=
|http://*/adjs.php?n=
|http://*/adjs/
|http://*/adplayer/*.swf?v=
|http://*/adposjs/$script
|http://*/adpro.js$script
|http://*/adPub/adpub
|http://*/adpuba/$script
|http://*/ads.js$script
|http://*/ads.php?$script
|http://*/ads/*.gif|$image
|http://*/ads/*swf$object,object-subrequest
|http://*/ads/ad_
|http://*/ads/banner/
|http://*/Ads/JS/$script
|http://*/ads_$script,subdocument
|http://*/ads_banner
|http://*/adscpv/
|http://*/adScript/$script
|http://*/adsense/
|http://*/adServer.
|http://*/adservice/
|http://*/AdShowCache
|http://*/adsview/
|http://*/adUtils.js
|http://*/adv/$script,object,object-subrequest,domain=~www.32666.com|~lepan.cc|~sx566.com
|http://*/adv_
|http://*/advertisement/
|http://*/advimg/
|http://*/advpic/$image
|http://*/advview.php?ad_pos=$script
|http://*/adwidget.js|$script
|http://*/adz.js|$script
|http://*/afp/door/;ap=
|http://*/afp6_
|http://*/agfile/
|http://*/aili_content_
|http://*/allgg$subdocument
|http://*/article/yy/$subdocument
|http://*/badu468.gif|$image
|http://*/baidu_ads/$subdocument,script
|http://*/baiduad
|http://*/baidugg/
|http://*/banner.js?v=$script
|http://*/banner/$subdocument
|http://*/banner960.htm?$subdocument
|http://*/banner960.htm|$subdocument
|http://*/banners?$domain=~www.shuame.com|~futureshop.ca|~bestbuy.ca
|http://*/bbs/paypic/*.gif|$image
|http://*/bdun.bsc?$subdocument
|http://*/bill/s201$subdocument
|http://*/blank^adcode_$subdocument
|http://*/BOJS/$script
|http://*/BOJS/dytop1.js$script
|http://*/BOJS/qt.js$script
|http://*/BOJS/top2.js$script
|http://*/bootom1.js|$script
|http://*/bootom2.js|$script
|http://*/botbanner
|http://*/cesoft_
|http://*/chinaadclient.js$script
|http://*/cjsh.js|$script
|http://*/code/adview_
|http://*/code/cpc.$script
|http://*/code/popjs.asp?
|http://*/code_img/
|http://*/codepic/
|http://*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn
|http://*/cont_adL
|http://*/cont_adr
|http://*/cont_bottom.js|$script
|http://*/cpm.asp?
|http://*/cpv.asp?
|http://*/css/jsContent
|http://*/d/960.js|$script
|http://*/d/f1.js|$script
|http://*/d/f2.js|$script
|http://*/d/f3.js|$script
|http://*/d/f4.js|$script
|http://*/d/f6.js|$script
|http://*/d8adf801/?ref=
|http://*/daocaoren*.gif|$image
|http://*/daocaoren*.jpg|$image
|http://*/dcr.gif|$image
|http://*/ddcr.gif|$image
|http://*/deliver?ap=c_wb_1_lv&mid=
|http://*/displayAd.js?
|http://*/doublePop.js
|http://*/duilian_
|http://*/dzx/forum$image,object,object-subrequest
|http://*/ead/union/
|http://*/ejia/
|http://*/enkj.gif$image
|http://*/eptgoal/
|http://*/external/public126
|http://*/fbookad/
|http://*/fdad/$image,object,object-subrequest
|http://*/files/adv/
|http://*/floatad.js|$script,domain=~fwxgx.com
|http://*/floatadv.js|$script
|http://*/flv/gg/
|http://*/flvPlayerV1.swf?flvID=$image,object,object-subrequest
|http://*/fn/minibar_1.js|$script
|http://*/ftad.js?$script
|http://*/G-G/
|http://*/gad/
|http://*/gampad/
|http://*/gao/
|http://*/gaog/
|http://*/get_ad_
|http://*/GetAd.aspx?
|http://*/GetAds.aspx?
|http://*/gg.html|$subdocument
|http://*/gg/$domain=~cnr.cn|~health.dahe.cn
|http://*/gg160.$subdocument
|http://*/gg250.$subdocument
|http://*/gg300.$subdocument
|http://*/gg_a.
|http://*/gg_ad/
|http://*/gg_final
|http://*/gg_search_
|http://*/ggao/
|http://*/ggaotp/
|http://*/ggg/$image,object,object-subrequest
|http://*/gggg
|http://*/ggimages/
|http://*/ggjs/
|http://*/ggs/
|http://*/gongyong.js|$script
|http://*/goo.js|$script
|http://*/google_service.js|$script
|http://*/googleAds3Wide.js$script
|http://*/guang/
|http://*/guangao/
|http://*/guangg/
|http://*/guanggao/
|http://*/gupiao.gif$image
|http://*/hc.yinyuetai.com/*.mp4|
|http://*/hj_end.js|$script
|http://*/homeadver.js|$script
|http://*/hqad.php?type=$subdocument
|http://*/html.ng/ad
|http://*/html.ng/c=video&site=ifeng
|http://*/html.ng/c=video&site=sina
|http://*/html.ng/channel=free
|http://*/html.ng/locgeo=1
|http://*/html.ng/site=ifeng
|http://*/html.ng/site=sina
|http://*/html/ads
|http://*/html/cbjs.html?id=$subdocument
|http://*/html/hot_s$domain=~bt.ktxp.com
|http://*/html/yuedu$subdocument
|http://*/hxli/$image,object,object-subrequest
|http://*/i.js|$script,third-party
|http://*/icast/
|http://*/idcgg/
|http://*/if/07top-new
|http://*/ikb/js/t.js|$script
|http://*/image/ad/$image
|http://*/image/banner/$image
|http://*/images/169$object,object-subrequest
|http://*/images/ad/$domain=~nyhx.com|~www.2kuai.com|~www.dxrr.com
|http://*/images/ad960.
|http://*/images/ad_
|http://*/images/advert/$image
|http://*/images/bbsad/
|http://*/images/ping.js|$script
|http://*/images/stock.js|$script
|http://*/img/ad.jpg$image
|http://*/img/ads/$image,object,object-subrequest
|http://*/img/ads_$image
|http://*/imgad
|http://*/Index_AD/
|http://*/index_banner_
|http://*/indexAD.js$script
|http://*/inner_center1
|http://*/intf/bbs_expert
|http://*/ja486$image,object,object-subrequest
|http://*/jbk.gif$image,object,object-subrequest
|http://*/js/1.htm$subdocument
|http://*/js/118.
|http://*/js/22.$subdocument
|http://*/js/3000.
|http://*/js/300X250-
|http://*/js/33.$subdocument
|http://*/js/66*x60.
|http://*/js/acmsd/
|http://*/js/ad.js|$script,domain=~www.down.cc
|http://*/js/ad1.
|http://*/js/ad_$script
|http://*/js/ads/$script
|http://*/js/adv.js?
|http://*/js/advert.js
|http://*/js/asp.js$script
|http://*/js/autosize.js|$script
|http://*/js/bann.js|$script
|http://*/js/banner$script,domain=~yunjiasu.baidu.com
|http://*/js/bd.js
|http://*/js/bd.js|$script
|http://*/js/bd1.js
|http://*/js/bd2.js
|http://*/js/bd3.js
|http://*/js/cpc.js$script
|http://*/js/cpc_$script
|http://*/js/ddd.js|$script
|http://*/js/eteadx*.js|$script
|http://*/js/float.js|$script
|http://*/js/floatadv.js
|http://*/js/floats
|http://*/js/gg.$script,subdocument
|http://*/js/gg_$script,subdocument,domain=~www.111ttt.com
|http://*/js/ggcommon$script
|http://*/js/i.js?$script,third-party
|http://*/js/indexgg
|http://*/js/jctj
|http://*/js/js1.js
|http://*/js/js2.js$script
|http://*/js/k1.
|http://*/js/k2.
|http://*/js/kpp960.gif
|http://*/js/market-end.js|$script
|http://*/js/market-end2.js|$script
|http://*/js/mu/
|http://*/js/newtc.js?v=
|http://*/js/outwin
|http://*/js/page_ad_$script
|http://*/js/shang.$subdocument
|http://*/js/showad.js|$script
|http://*/js/showads.php?
|http://*/js/tj.js|$script
|http://*/js/xia44$subdocument
|http://*/js/you1$subdocument
|http://*/js/yun.
|http://*/js/yzz/
|http://*/js_adscommon.js?
|http://*/jsad/
|http://*/jsadv/
|http://*/jsgg/
|http://*/JSs/qt.js$script
|http://*/jump.js|$script
|http://*/kdjl_306x200
|http://*/kwgg/$image,object,object-subrequest
|http://*/letv-gug/
|http://*/lm/iframe/js/blognew2011
|http://*/lmt_v
|http://*/lsgg/
|http://*/maimg/
|http://*/maxcms/
|http://*/min_ad.$subdocument
|http://*/mini/01.$subdocument
|http://*/mlfoot.js|$script
|http://*/mynicedd/
|http://*/nc.jpg$image,object,object-subrequest
|http://*/nettv/adp/
|http://*/newhuagg/$image,object,object-subrequest
|http://*/newhuagg/js_soft_banner
|http://*/newhuagg/js_soft_left
|http://*/news_ad$subdocument
|http://*/newS_contentad
|http://*/ok/toptl
|http://*/other/ff.
|http://*/other/fh.
|http://*/oyksoft_js
|http://*/p_110
|http://*/p_111
|http://*/pagead/ads?ad_type=
|http://*/piao.js|$script
|http://*/piaofu/
|http://*/pipi1.htm$subdocument
|http://*/pop-ad_
|http://*/pop_cpf.asp?pid=$script
|http://*/pop_fmt
|http://*/popjs.asp?pid=$script
|http://*/proxy.html?id=$subdocument
|http://*/pu_nocap_cn
|http://*/push_n.php
|http://*/pushcar.php
|http://*/qvodbo/base/tj.js|$script
|http://*/rdidc.gif$image,object,object-subrequest
|http://*/result.ad?ADID=
|http://*/RichMedia.js|$script
|http://*/rightCornerPop/
|http://*/rnad/$image,object,object-subrequest
|http://*/rsdowngood_
|http://*/sc_ifeng/js/
|http://*/scad.h$subdocument
|http://*/scad1.h$subdocument
|http://*/scode_index
|http://*/Script/Ad/$script
|http://*/script/ads.js$script
|http://*/script_couplet
|http://*/scripts/ad/$script
|http://*/scripts/showad.js|$script
|http://*/scripts/topads.js$script
|http://*/showadcode.asp?
|http://*/sj/a2
|http://*/slgg/
|http://*/sluke/ml
|http://*/soft_mid_
|http://*/soqidian/
|http://*/static/ad/
|http://*/style/ad.js|$script
|http://*/style/ads/
|http://*/svnad/$subdocument,image,object,object-subrequest
|http://*/sygg/$subdocument
|http://*/tan/
|http://*/tan1/
|http://*/tanxssp/
|http://*/taobao_if$subdocument
|http://*/tb_360$subdocument
|http://*/tc.js|$script
|http://*/tc00$domain=~xbeta.info
|http://*/tdcm/adcontrol
|http://*/teleplayvip/
|http://*/templates/ad/ad_$subdocument
|http://*/tengyou960.gif$image
|http://*/tieba_index_banner960x90.
|http://*/tongji.js|$script,domain=~zongheng.com
|http://*/top_950
|http://*/top_all.js|$script
|http://*/tpl/kg/
|http://*/tres/recommend/
|http://*/tres/ylgm/
|http://*/tuidc468.gif|$image
|http://*/tuiguang/$subdocument
|http://*/tuiguang360-300.
|http://*/tv/tv1.js|$script
|http://*/Unika600x60.
|http://*/union/link_
|http://*/union/union_
|http://*/upcontent.js|$script
|http://*/upfile/myshow$image,object,object-subrequest
|http://*/uploadfile/ads/
|http://*/Uploads/ad
|http://*/uuzu_
|http://*/vc?vip=0&site=-1&p=*&pt=0&vl=*&fu=0&ct=*&cs=
|http://*/verycms/
|http://*/vf?vip=0&site=-1&p=*&pt=0&vl=*&fu=0&ct=*&cs=
|http://*/view-960x90
|http://*/vmind.qqvideo.tc.qq.com^
|http://*/vstart-$image
|http://*/VV_MOYU
|http://*/wb/dldl
|http://*/webimg08/dot.gif$image,object,object-subrequest
|http://*/widget.jsp?bId$subdocument
|http://*/wizard.js^$script
|http://*/www/delivery/
|http://*/wzduilian/$image,object,object-subrequest
|http://*/wzygg/$image,object,object-subrequest
|http://*/xy/js/
|http://*/yahoop.js|$script
|http://*/yingsu*.gif$image
|http://*/yinsu$image
|http://*/yintai/$subdocument
|http://*/youme/
|http://*/yuegui.js|$script
|http://*/yxCoupletsAd
|http://*/zongheng_chat_loader
|http://*/Zotac600x60
|http://*/zp_pos_shape_1_165_1
|http://*_300_250_
|http://*_728x90_
|http://*_950x90.gif$image
|http://*_960_60.
|http://*_960_90.
|http://*_ad.gif$image
|http://*_ad.js|$script
|http://*_ad.php?
|http://*_ad_close.$image
|http://*_ads.js|$script,domain=~www.pipipan.com|~400gb.com
|http://*_ads.swf|
|http://*_banner.html|
|http://*_guanggao.js|$script
|http://*_index_ad_
|http://*_index_banner$script
|http://*_right_ad.$domain=~dzwww.com
|http://*_union$domain=~bitauto.com,script,subdocument
|http://1-ps.googleusercontent.com/x/portable.easylife.tw/adsense.scupio.com/adpinline/ADmediaJS/
|http://11.mydrivers.com/002f
|http://11.mydrivers.com/drivers
|http://11.mydrivers.com/myfiles
|http://11.mydrivers.com/news/03.
|http://11.mydrivers.com/news/google468x60
|http://11.mydrivers.com/news/news30.
|http://11.mydrivers.com/www/duilian.js
|http://11nc.com/aimg/
|http://123564.com/js/plaza.js$script
|http://173.236.54.236/post.js?v=
|http://174.139.10.173/$script
|http://174.139.64.61/
|http://1l1.cc/
|http://23youku.com/Runtime/js/$script
|http://33.autoimg.cn/t/Adhtmlnet/$object
|http://360.safe.go.360safego.com/
|http://4.yunplay.sinaapp.com/img/120-400.gif
|http://50.7.98.226/$image
|http://50.7.98.27/$image
|http://59.42.241.145
|http://5y9nfpes.52pk.com/
|http://60808.org/a/$image
|http://801.tianya.cn
|http://806.tianya.cn
|http://81bz.snxyf.com/style/images/*.gif
|http://a.36krcnd.com/poster/
|http://a.cs090.com/biz_icon/
|http://a.game.qidian.com/material/
|http://a.oyksoft.com/show/s.php/
|http://a.xigua110.com/a/xigua/$script
|http://aagw.sdo.
|http://abc.hkepc.com/www/d/
|http://abc1.sdo.com/static/201
|http://abc1.sdo.com/uploads/
|http://ac168.info/bt/ts.js$script
|http://acg.gamersky.com/gsinc/content_bg.js$script
|http://acs.
|http://acs.56.
|http://acs.stat.v-56.com/vml/*/gethtmladsapi?cids=
|http://ad.168f.info/
|http://ad.321tq.com
|http://ad.ettoday.net
|http://ad.jmbbs.com/images/index/ad/
|http://ad.log.kukuplay.com
|http://ad.qqfarmer.com.cn/code.php
|http://ad.qqfarmer.com.cn/notice.xml
|http://ad.rednet.cn/code/
|http://ad.rrsub.net/daohang/
|http://ad.thsi.cn/siteHome/
|http://ad.uuu9.com/
|http://ad.v1.cn
|http://adf.dahe.cn
|http://adf.ly/puscript*.php?u=
|http://adk.funshion.com
|http://adm.265g.com/js/$script
|http://adm.funshion.com
|http://adp.cnool.net/
|http://adpic.
|http://ads.
|http://adsame.
|http://adsense.
|http://adsense.scupio.com/adpinline/ADmediaJS/
|http://adserver.
|http://adsfile.
|http://adsrich.qq.com
|http://adv-first.ru/
|http://adx.autohome.com.cn
|http://afp.wasu.cn/a.htm?pv=1&p=
|http://afpimages.eastday
|http://ailu.me/ce.js
|http://am.cupid.iqiyi.com/am
|http://am15.net/sb.php?s=
|http://aoodoo.feng.com/view.php?what=zone:41&n=
|http://apas.aipai.com/www/delivery
|http://api.cupid.iqiyi.com/show2?a=qc_100001_100103&u=
|http://api.cupid.iqiyi.com/show2?a=qc_100001_100140&e=
|http://api.cupid.iqiyi.com/show2?a=qc_100001_100329&e=
|http://api.cupid.iqiyi.com/show2?u=$domain=~iqiyi.com
|http://api.cupid.qiyi.com/policy2?a=qc_100001_
|http://api.hupu.com/trade/index
|http://ark.letv.com/*?vid=
|http://ark.letv.com/t?mid=
|http://as.0731fdc.com/AiShun/ads/
|http://assets.dwstatic.com/f=amkit/p/livetip/m/tip.js&nm&
|http://athena.wan.sogou.com/pop/yule/pop?loc=1001
|http://attach.s8bbs.com/attachments/Mon_1503/84_20561634_925f1246abcb35a.jpg
|http://auto.shangdu.com/inc/ad/
|http://b.scorecardresearch.com
|http://b3.hoopchina.com.cn/web/ad/
|http://baidu.sogou.google.yxcjqy.com
|http://ball365.cn-ce.net/js/f*.js.js
|http://ball365.cn-ce.net/live/js/f2.js.js
|http://ball365.cn-ce.net/newo/adh.js
|http://banners.$third-party
|http://bbs.a9vg.com/showit/ad_
|http://bbs.c114.net/images/c114/ad_
|http://bbs.cfanclub.net/lmimages/$image
|http://bbs.feng.com/aodoo3/view.php?what=zone:4
|http://bbs.gd163.com.cn/gdwx/$image
|http://bbs.gfan.com/plugin.php?id=gfan_viewpic:gfan_adView
|http://bbs.hh010.com/1/
|http://bbs.htpc1.com/iBT/tools/~bbsad/js.php
|http://bbs.meizhou.com/data/attachment/portal/2014
|http://bbs.musicool.cn/static/image/ad.gif
|http://bbs.my5600.com/tw2233.js$script
|http://bbs.pcbeta.com/static/image/pcbeta/xbox_one_banner.jpg$image
|http://bbs.vc52.cn/data/attachment/forum/201$image
|http://bbs.vc52.cn/data/attachment/forum/201307/11/133117udq6z11l751znymg.jpg
|http://bbs.winning11cn.com/temp/$image
|http://bbs.xskwhd.com/fseo/seo.js$script
|http://bbs.zhongsou.com/v12/images/$image
|http://bdimg.share.baidu.com/static/api/js/share.js?v=
|http://beacon.sina.com.cn
|http://bf.310v.com/adh.js?d=
|http://bf2.7m.cn/b/$script
|http://bill.tgbus$subdocument
|http://biz5.
|http://blog.weeiy.com/wp-content/uploads/2013/12/2345ie.jpg$image
|http://bmp.ali213.net
|http://bmp1.ali213.net
|http://bs.da.hunantv.com/a.htm?pv=1&p=
|http://bs.da.hunantv.com/a.htm?pv=1&sp=
|http://bsch.serving-sys.com/
|http://btkitty.org/static/images/jlh.gif
|http://btmee.net/static/btmeegg/
|http://business.92wy.com/upload/vi/$image
|http://bvbpy.img36.wal8.com/img36/
|http://c.8821$subdocument
|http://ca.gtimg.com/client/
|http://cache.adm-cnzz.net/js/
|http://cache.adm.cnzz.net/material/ca/c/$image
|http://cbjs.$script,domain=~www.colafile.com|~61.iqiyi.com|~61.hz.letv.com|~play.v.61.com|~7958.com|~www.u148.net|~www.redocn.com|~www.narutom.com|~666ccc.com
|http://cc.963ba.com/
|http://cdn-cc-mywtv-040.video.mywtv.cn/uploaded-asset/201*.swf|
|http://cdn.innity.net/admanager.js
|http://cdn.kuaidi100.com/images/adm/
|http://cdn.moogos.com/js/_jssdk.js
|http://cdn.pcbeta.static.inimc.com/public/javascript/201*_9zhounian/script.js$script
|http://cdn.zampdsp.com/v3/static/scripts/$script
|http://cforum5.cari.com.my/cari/daybanner/
|http://changyan.itc.cn/activity/activity_js/changyan_config.js?_=
|http://clicklog.moviebox.baofeng.com/click.php?
|http://club.iweihai.cn/user/topad.php
|http://cms.neotv.com.cn/index.php?m=luckypost&c=index&a=show
|http://cmsjs.eastmoney.com/js/fixedSoft_v14.js$script
|http://cmsjs.eastmoney.com/js/headbiggg_gb.js$script
|http://cmsjs.eastmoney.com/js/news_fixed_left.js$script
|http://cn.cbsimg.net/cnwk.1d/Aud/javascript/apex.js
|http://code.hmp33.com/
|http://common.jxnews.com.cn/20
|http://config.kuwo.cn/uc/s
|http://connect.facebook.net/en_US/all.js
|http://content.s8bbs.com/g.php?id=
|http://cop.my
|http://copy.ousns$image,object,object-subrequest
|http://count.vrs.sohu.com/crossdomain.xml
|http://cpro.$domain=~7958.com|~www.400gb.com|~v.17173.com|~www.vvpan.com|~ctfile.com
|http://cpv.channelray
|http://creatim.allyes.com.cn/td/AllyesDeliver.min.js$script
|http://css.310pe.com/resource/js/conut.js$script
|http://ctc.qzonestyle.gtimg.cn/qzone/v8/ic/operate/corner.js
|http://cv.xxxzc.net/ad1.js
|http://d.119g.com/fanwan/$script
|http://d.ctsywy.com/js/pop$script
|http://d.ctsywy.com/page/index.php
|http://d0.xcar.com.cn^
|http://d1.e399.com/html/
|http://d1.sina.com.cn^$script,object,object-subrequest,image,subdocument
|http://d2.sina.com.cn^$script,object,object-subrequest,image,subdocument
|http://d3.sina.com.cn/201402/12/536830_NBA-430-110-0212.swf
|http://d3.sina.com.cn^$script,object,object-subrequest,image,subdocument
|http://d4.sina.com.cn^$script,object,object-subrequest,image,subdocument
|http://d5.sina.com.cn^$script,object,object-subrequest,image,subdocument
|http://data.vod.itc.cn/?new=*.mp4|
|http://data.vod.itc.cn/?prod=ad&new=*.mp4
|http://dcads.sina.com.cn/html.ng/pos=tvselbanner&site=sina
|http://dh.yyhao.com/qq/1377sishen
|http://dispatcher.video.qiyi.com/dispn/iamo.swf
|http://dl.vip.yy.com/vipface/*.7z
|http://dn-safe.qbox.me/wp-content/themes/HotNewspro/images/a.gif
|http://dolphin.ftimg.net/s?z=ft&c=
|http://down.111cn.net/js/$script
|http://down.admin5.com/z/$script
|http://down.shuyeer.net/wza*.gif$image
|http://dp.gtimg.cn/discuzpic/0/discuz_qqgame_gamebbs_qq_com_forum_
|http://dp.mcncc.com/yeyou/
|http://drmcmm.
|http://dup.baidustatic.com/painter/union/slide.js$script
|http://dvs.china.com
|http://eap.enorth.com.cn/
|http://eiv.$~xmlhttprequest
|http://f.0597ok.com/ilike/597/
|http://f.v.17173cdn.com/*/flash/OnLineTime.swf|
|http://f.youku.com/player/getFlvPath/sid/*/st/flv/fileid/030001010052*&ypp=0
|http://f.youku.com/player/getFlvPath/sid/*/st/flv/fileid/030002010051*&ypp=0
|http://f.youku.com/player/getFlvPath/sid/*/st/flv/fileid/030002010052*&ypp=0
|http://f?.r.56.com/*.56.com/flvdownload/*_clear.flv?v=1&t=
|http://f?.r.56.com:80/*.56.com/flvdownload/*_clear.flv?v=1&t=
|http://fashion.eastday.com/T990/Tpage.html
|http://file.ithome.com/js/recommend.js$script
|http://files.nyaa.se/ah*.jpg$image
|http://finance.eastmoney.com/images/uma.html$subdocument
|http://find.online.sh.cn/js.ng/site=online.sh$script
|http://fj.btplay.net:88/lanyu/upload/201$image
|http://flash.9w1an.com$object
|http://float2006.tq.cn/floatcard?adminid=
|http://fragment.firefoxchina.cn/res/js/fchina_video-min.js$script
|http://fund.10jqka.com.cn/public/stock/red.html?$document
|http://g.163.com
|http://g.adnxs.com
|http://g.bitauto.com/srv/getAdDataByDiv.ashx?
|http://g.click.taobao.com/display?cb=jsonp_callback_
|http://g.hsw.cn/
|http://g.titan
|http://g1.dfcfw.com/g2/
|http://g2.cnhubei$image,object,object-subrequest
|http://g4.beva.com/data-js-ERGE_KANERGE_PLAYER_PAUSE
|http://gaimg.haiwainet.cn/k.js
|http://game.83you.com/qzgd/
|http://games.qq.com/playgame/gamesad/js/swfobject.js$script
|http://gbfek.dfcfw.com/gubav3/js/temp_share.js$script
|http://gg.310v.net/js/ad/$image
|http://gg.cs090.com/
|http://gg.kugou.com
|http://gg.pinggu.name/
|http://gg.ptfish.com/
|http://gg.tgbus.com
|http://gg.yxdown$subdocument
|http://gg.yxdown.com/
|http://gg111.xchgx.com
|http://ggt.tynews.com.cn/js/swt.js
|http://ggw.gusuwang.com/gsw/ggw/
|http://gimg*.bitautoimg.com/ResourceFiles/0/0/*.swf
|http://gimg.bitauto.com/ResourceFiles/py.html
|http://gimg1.bitautoimg.com/ResourceFiles/0/0/885/20140529110003282.jpg
|http://gimg1.bitautoimg.com/ResourceFiles/0/1/142/20140901083835335.jpg
|http://gimg1.bitautoimg.com/ResourceFiles/0/1/25/20140812055114956.jpg
|http://gimg1.bitautoimg.com/ResourceFiles/0/1/976/20150116100306805.jpg
|http://gimg1.bitautoimg.com/ResourceFiles/0/1/976/20150116100306805.jpg$image
|http://gimg1.bitautoimg.com/ResourceFiles/0/2/291/201*.swf
|http://googleads.g.doubleclick.net/pagead/ads?
|http://guba.eastmoney.com/js/temp_share.js$script
|http://hackp.com/facai/$script
|http://hackp.com/images/tienei.js$script
|http://hao.360.cn/festival_shuang11.html
|http://hc.yinyuetai.com/partner/yyt/
|http://henan.sina.com.cn/iframe/7/$subdocument
|http://ht.265g.com/data/jjsgfmt.js$script
|http://html.5173cdn.com/operation/indexbanner/
|http://html.atm.youku.com/html?p=
|http://hunan.voc.com.cn/adsClick/
|http://hunan.voc.com.cn/Script/couplet.js
|http://hz.youku.com/red/ggnotice.php?
|http://i.imgur.com/Vm9nc0I.gif
|http://i1.6.*.gif$image,object,object-subrequest
|http://i1.letvimg.com/gugwl/201*/loadingyt.swf
|http://i2.tietuku.com/$image,domain=potplayer.org
|http://icast.
|http://ics.073img.com/1
|http://ifabao.qiniudn.com/$image,object,object-subrequest
|http://image.bitautoimg.com/dealer/union/script/ads4ycindex.js
|http://image.gfan.com/logo/ZLB/banner/$image,object,object-subrequest
|http://image.lepan.cc/*/96090.gif$image
|http://image.lepan.cc/vipcz/$image
|http://image.lepan.cc/ydxz/$image
|http://image.res.hunantv.com/mediafiles/creative/
|http://image.taoguba.com.cn/gbimg/201$image
|http://image1.webscache.com/baike/fengche/swfsrc/TVG/
|http://image1.webscache.com/vodguide/apimsg/unreal/*.json
|http://images.17173.com/2013/www/if/$image,object,object-subrequest
|http://images.ad.bjmama.net/
|http://images.china.cn/images1/ch/2013first/
|http://images.china.cn/images1/ch/2014first/201
|http://images.dayoo.com/dywimg/files/201
|http://images.sohu.com/ytv/*.mp4
|http://images.sohu.com/ytv/*.swf
|http://images.xdf.cn/v4/js/leyus/$script
|http://img.163vv.com
|http://img.51bczx.com/img/txzqw/
|http://img.baidu.com/img/iknow/wenku/longtaotou/guojisheji/guojisheji230X85.jpg
|http://img.bestxl.com/langzi/0403/ld.jpg$image
|http://img.cdz8.org/
|http://img.cfanhome.com/ljm/$image
|http://img.cjn.cn/2014cjn/ad/
|http://img.cngba.com/da/sj/bdad.htm
|http://img.cqsq.com/s/temp/$image,object,object-subrequest
|http://img.dwstatic.com/5253video/1404/$image
|http://img.dwstatic.com/news/$image
|http://img.eeyy.com/uploadfile/img/beitou1.jpg$image
|http://img.firefoxchina.cn/2014/04/20140422111536_bmwbanner.gif$image
|http://img.hdbird.com/langzi/0*.gif$image
|http://img.ithome.com/images/lagou/lagou.gif
|http://img.ithome.com/images/partner/*.gif|$image
|http://img.jb51.net/downjs/$script
|http://img.jb51.net/imgby/
|http://img.jb51.net/js/$script
|http://img.kekejp.com/images/kekepic/$image
|http://img.kekenet.com/images/kekepic/$image
|http://img.kekenet.com/statics/images/en/$image
|http://img.kuai.xunlei.com/img/v2/fen/
|http://img.lolbox.duowan.com/wan/$image
|http://img.ovp.tv380.com/ovp/ovp_home/265/source/adi
|http://img.piaoliang.com/uploads/allimg/140825/46-140r5161054.gif
|http://img.plures.net/b208/eea1/a407/794b/45e2/ab4d/09bd/af87.gif
|http://img.quanji.com/quanji/js/qj$script
|http://img.scol.cn/data/attachment/common/cf/
|http://img.scol.cn/data/attachment/forum/201
|http://img.sxxw.net/templates/default/201*asd/
|http://img.taoguba.com.cn/js/tgbduilian.js$script
|http://img.vkeke.net/public/agd.js
|http://img.wallstreetcn.com/sites/all/themes/wallstcn/img/head-event-
|http://img.wan.sogou.com/cdn/html/$subdocument
|http://img.wan.sogou.com/cdn/js/wmh_ad.js
|http://img.weiqitv.com/Uploads/video_*.jpg|$image
|http://img.weiqitv.com/Uploads/yw$image
|http://img.win007.com/vipAndBf.aspx
|http://img0.dayoo.com/dylc/ad/files/201
|http://img1.126.net/channel
|http://img1.2345.com/duoteimg/duotehtml/$script
|http://img1.2345.com/duoteimg/images/soft/$image
|http://img1.7958.com/static/disk/images/tuij/wj_468$image
|http://img1.jczqw.com/img/$image
|http://img1.v.tmcdn.net/img/h000/h67/img201$image
|http://img1.yxtq.yy.com/duowan/js/yxtq_ad.js$script
|http://img2.126.net/ntesrich/
|http://img2.bet007$image,object,object-subrequest
|http://img2.cache.netease.com/news/2013/newapp5.jpg$image
|http://img2.gamersky.com/bgpic/*bg_$image
|http://img3.douban.com/js/packed_ad$script
|http://img3.fdc.com.cn/cms/js/*_js/$script
|http://img3.fdc.com.cn/cms/js/bbs/$script
|http://img3.pcgame*.swf$object,object-subrequest
|http://img6.126.net
|http://img7.itiexue.net/1827/
|http://img7.itiexue.net/1827/18274447.gif
|http://img7.itiexue.net/1827/18274459.gif
|http://imgcdn.house.sina.com.cn/2.0/abp/cmslead_new.js$script
|http://imgcdn.kdnet.net/webset/www/g_javascript/club.js|$script
|http://imgf.gamersky.com/300/$object,object-subrequest
|http://imgf.gamersky.com/img$image
|http://imgo.aliapp.com/1714ad.htm
|http://imgo.aliapp.com/ad
|http://imgsrc.baidu.com/tieba/pic/item/$image
|http://impservice.dictapp.youdao.com/
|http://impservice.dictweb.youdao.com/
|http://inside.bitcomet.com/_page_start_zh_cn/images/
|http://inte.sogou.com/ct?id=
|http://it168-intel2.buzzopt.com/js/zever_assist_script_it168.js?platform=it168&articleID=
|http://itv.hexun.com/lbi-html/ly/2011/allPages/tempAd.js$script
|http://ivy.pconline.com.cn/adpuba/show
|http://j.ebrun.com/jfile/$script
|http://j.wit.
|http://j1.dfcfw.com/charts/fund_content_reg_ads.swf?v=
|http://j5.dfcfw.com/js/news/emfloatmedia_
|http://ja.gamersky.com/$script
|http://jiaoyu.baidu.com/tieba/getfloordata?zt=tieba2&token=
|http://jingyan.baidu.com/event/img/hb92X240.gif$image
|http://jjckb.xinhuanet.com/jjimages/jc/js/fla.js$script
|http://jmhfw.com/zt/
|http://jp.as.pptv.com/ikanstat/
|http://js-1.pchome.net^$script
|http://js.2011.8684.com/com/sys_ad_for_$script
|http://js.bxwx.org/downad?.html
|http://js.bxwx.org/kuping_
|http://js.bxwxtxt.com
|http://js.d586.com/new2014/cad.js
|http://js.duailu3.com/xuanfu.js$script
|http://js.duotegame.com/$script
|http://js.fengwu
|http://js.kanshuwo.com/wlxsjs/bd$script
|http://js.kanshuwo.com/wlxsjs/gg$script
|http://js.remenxs.com/css2015/$script
|http://js.rrsub.net/ad-$script
|http://js.taoguba.com.cn/js/tgbduilian$script
|http://js.tudouui.com/bin/lingtong/app_$object,object-subrequest
|http://js.tudouui.com/bin/lingtong/app_4.jpg
|http://js.tv.itc.cn/gg.seed.js$script
|http://js.youxi369.com/369$script
|http://js.youxi369.com/down.js$script
|http://js111.tel.cdndm.com/v201*/default/js/newtc.js$script
|http://jsc.mgid.com/
|http://jswww.stonism.com.cn:8010/page/?s=190
|http://jump.niu.xunlei.com:8080/jMnyuq
|http://k.ctsywy.com/xml/bumimi_
|http://l.qq.com/lview?c=www&loc=hb_xW_Full
|http://life.shangdu.com/comiis_ad/$image
|http://list.video.baidu.com/pc_static/promotion/
|http://liulanmi.com/labs/x/2345.jpg$image
|http://liulanmi.com/labs/x/liulanmi2345.jpg
|http://live.win007.com/live.htm
|http://livec.l.qq.com/livemsg?
|http://lol.178.com/dayan/$script
|http://lol.duowan.com/s/v2/topHeziAd.js$script
|http://luck.v1.cn/adxml.php?zoneid=
|http://m.tiebaimg.com/timg?wapp&imgtype=0
|http://m0.ifengimg.com/1d124ac5e89463af/2014/0529/sparta.js$script
|http://m0.ifengimg.com/34c4a1d78882290c/2013/0219/aplayer.xml
|http://mail.tom.com/info/ad/
|http://market.duowan.com/duowan/$script
|http://market.duowan.com/fodder/$object,object-subrequest
|http://mat.zdface.com/Controls/ChannelHot/ChannelHotTypeID8ClassID
|http://mat.zdface.com/js/zwyshow$script
|http://mat.zdface.com/njs/detail$script
|http://mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js$script
|http://mat1.gtimg.com/hb/zxb/tm1.gif$image
|http://mat1.gtimg.com/news/news/2014ad/
|http://mat1.gtimg.com/news/news2013/imgs/201311011458.jpg$image
|http://media-titanium.cursecdn.com/shared-assets/current/anchor.js?
|http://media.hmp33.com/
|http://media.info.client.xunlei.com/ThunderPush/
|http://men44.com/*fkpp.js|$script
|http://men44.com/templates/frontend/moneymaker/js/ads.avs
|http://message.csdn.net/msg.popup.js$script
|http://mfiles.sohu.com/tv/csad/
|http://mfp.deliver.ifeng.com/mfp/mfpMultipleDelivery.do?t=
|http://mg.5pk
|http://midinfo.baofeng.com/conf/
|http://mimg.127.net/m/smart