[Adblock]

! Title: Diablo AdFilters
! Expires: 4 hours
! Version: 201501060845
! Last Modified: 2015年01月06日 08:45
! Homepage: http://tieba.baidu.com/p/3460075419

!本规则合并自iFL，感谢大大的分享！
!为了完善本规则，欢迎大家参与本规则的维护，有意者请至HalfLife吧申请
!如有任何疑问、意见或建议，请反馈至：HalfLife吧

! 屏蔽一些图片和脚本
@@*/tb/_/repost_*.js
@@*/tb/_/upload_*.js
@@*/tb/_/pop_video_*.js
@@*/tb/_/rich_poster_*.js
@@*/tb/_/thread_vote_*.js
@@*/tb/_/audio_player_*.js
*/tb/_/aside_float_bar_*.js
*/tb/_/game_frs_head_*.js
*/tb/_/tshow_out_date_warn_*.js
*/tb/static-*frs/img/frs_bright/
@@*/tb/static-frs/img/frs_bright/images_bmg/f_content_bg_*.png
*/img/history_game/$domain=tieba.baidu.com
*/widget/spage_game_tab/$domain=tieba.baidu.com
||xiu8.com
^monitor.jpg?xcode^
||dup.baidustatic.com^
||nsclick.baidu.com
||wanba.baidu.com
||img.live.yy.com/avatar/
||share.baidu.com/static/js/
||screenshot.dwstatic.com^
||img.baidu.com/hunter/alog/
||bdimg.share.baidu.com/static/js/
||imgsrc.baidu.com/tieba/pic/item/
||m.tiebaimg.com/timg?wapp&imgtype=0^
||m.baidu.com/static/as/res2exe/js/
||jiaoyu.baidu.com/tieba/
||tieba.baidu.com/game/
||tieba.baidu.com/tbscore/
||tieba.baidu.com/f/urlcheck
||tieba.baidu.com/f/index/indexGame
||tieba.baidu.com/app/pop/bws/popup
||tieba.baidu.com/tb/static-props/
||tieba.baidu.com/tb/cms/game_*$image
||static.tieba.baidu.com/tb/pms/
||static.tieba.baidu.com/tb/img/pv.gif
||static.tieba.baidu.com/tb/img/track.gif
||bdstatic.com/tb/static-common/img/card/
||bdstatic.com/tb/static-encourage/
||bdstatic.com/tb/static-ihome/widget/interaction_mod/
||bdstatic.com/tb/static-ihome/widget/onekey_sign/
||s1.bdstatic.com/r/www/*cache/baidu_search/
||tb1.bdstatic.com/tb/cms/img/
||tb1.bdstatic.com/tb/cms/com/
||tb1.bdstatic.com/tb/cms/tbmall/
||tb1.bdstatic.com/tb/cms/post/bubble/
||tb1.bdstatic.com/tb/static-adsense/widget/loader/
||tb1.bdstatic.com/tb/static-common/lib/hourglass.js
||tb1.bdstatic.com/tb/static-common/js/pic_share/logger.js
||tb2.bdstatic.com/tb/static-pb/img/tshow*.gif
||tb2.bdstatic.com/tb/static-pb/img/voice_ad.gif
||tb2.bdstatic.com/tb/static-album/img/
@@||tb2.bdstatic.com/tb/static-album/img/like_pic*.png
||tb2.bdstatic.com/tb/static-member/img/furank_vipicons_*.png
||tb2.bdstatic.com/tb/static-comforum/img/u9/
||tb2.bdstatic.com/tb/static-common/img/props/
||tb2.bdstatic.com/tb/static-common/img/rich_editor/new*
||tb2.bdstatic.com/tb/static-*common/style/common/
@@||tb2.bdstatic.com/tb/static-*common/style/common/userbar_icon_png*.png
||tb2.bdstatic.com/tb/static-*common/widget/flash_lcs/swf/
||tb2.bdstatic.com/tb/*/bright_default_skin*.jpg
||tb2.bdstatic.com/tb/static-*pb/img/save_face/
||tb2.bdstatic.com/tb/static-pb/widget/reward/img/
||tb2.bdstatic.com/tb/static-pfrs/widget/frs_spread_list/
||tb2.bdstatic.com/tb/static-liveshow/
||tb2.bdstatic.com/tb/static-*/widget/my_tieba/img/
||tb2.bdstatic.com/tb/static-*/widget/my_current_forum/img/
! i贴吧&主页
tieba.baidu.com##.advertise_right_index, .userinfo_scores.clearfix, .ihome_aside_section, #spage_liveshow_slide, #spage_game_tab_wrapper, #plat_act_wrapper
! 右上角
tieba.baidu.com##.split, .u_tbmall, .u_mytbmall, .u_app, .u_wallet, .u_xiu8, .u_game, .u_joinvip, .fMember_cnt, .u_appcenterEntrance, .u_baiduPrivilege
! 顶部
tieba.baidu.com###game_live_list, #j_navtab_wanle, #j_navtab_game, .icon_group, .icon_yyshow, .j_reward_btn, .star_nav_ico_group
! 右侧
tieba.baidu.com###encourage_entry, .user_score, .profile_bottom, .tieba_notice, .tbui_fbar_square, .tbui_fbar_props, .u9_aside, .platform_aside_module
! 中部
tieba.baidu.com###thread_list>li[data-daid], body>div[data-daid], #j_p_postlist>div[data-daid], .icon_wrap, .icon_tbworld, .save_face_bg, .j_nameplate, .card_userinfo_honor
! 底部
tieba.baidu.com###pop_frame, #forum_recommend, .thread_recommend, .add_guessing_btn, .edui-icon-voice, .edui-icon-medal, .edui-editor-msg, .poster_head_surveillance