/*
 * Proxy Auto-Config file generated by autoproxy2pac
 *  Last update: Fri, 26 Jun 2015 06:45:11 GMT
 */
function FindProxyForURL(url, host) {
  var PROXY = "PROXY 127.0.0.1:8088";
  var DEFAULT = "DIRECT";

  //-- AUTO-GENERATED RULES, DO NOT MODIFY!
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?zhongsou\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?youku\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?youdao\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?yahoo\.cn/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?www\.tripod\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?.*v6\.facebook\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?tudou\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?soso\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sogou\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sina\.com\.cn/i.test(url)) return DEFAULT;
  if(/^https\:\/\/autoproxy\.org/i.test(url)) return DEFAULT;
  if(/^http\:\/\/ime\.baidu\.jp/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?baidu\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?acfun\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?4399\.com/i.test(url)) return DEFAULT;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?1155h\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?174\.142\.105\.153/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?1pondo\.tv/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?2233b\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?2233bimg\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?2244d\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?2mdn\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?6park\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?8844d\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?91porn\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?99bitgongchang\.org/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?addons\.mozilla\.org/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?appleinn\.co\.jp/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?bahamut\.com\.tw/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?bestchic\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?blogblog\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?blogger\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?blogspot\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?bluestacks\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?books\.com\.tw/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?btspread\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?buzzfed\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?cao25\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?caobian\.info/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?caochangqing\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?cdn.*\.xda\-developers\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?cl\.man\.lv/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?connect\.facebook\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?cool18\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?d2pass\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?dmm\.co\.jp/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?dtiblog\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?dtiserv2\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?dumpt\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?edgecast\.cam4s\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ero\-video\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?facebook\.com/i.test(url)) return PROXY;
  if(/\.facebook\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?facebookquotes4u\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?fbcdn\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?fc2\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?fckb\.cc/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?flightcaster\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?free\.fr/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?freegateget\.googlepages\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?fukugan\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gaymaletube\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gaytube\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ggpht\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gmail\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?goo\.gl/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?googleapis\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?googlecode\.com/i.test(url)) return PROXY;
  if(/\.google\.com\%2Fmoderator/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?googlesyndication\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?googleusercontent\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?googlevideo\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gospelherald\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?greatfire\.org/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?gstatic\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?h2porn\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?h31bt\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?hardsextube\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?holland\.pk/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?hotavxxx\.com/i.test(url)) return PROXY;
  if(/^https?:\/\/[^\/]+google\.(.*)/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?i\.imgaa\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?i\.imgbabes\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?imageab\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?imagebam\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?imagefruity\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?imagevenue\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?img8\.imgtiger\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?imgchili\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?imgdino\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?img\.topky\.sk/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?i\.picpar\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?javlibrary\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?jjjj25\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?kepkezelo\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?korean\-tube\.com/i.test(url)) return PROXY;
  if(/meme\.yahoo\.com/i.test(url)) return PROXY;
  if(/myboooks\.googlepages\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?nimplus\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pastebin\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?photobucket\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pic.*\.dwnews\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?picktorrent\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?piclect\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?picpar\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pinimg\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pixhost\.org/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pixiv\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?popo8\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pornhd\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?pornhub\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?psiphon\.ca/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?redtube\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?r\.search\.yahoo\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?scallyguy\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sdy4\.me/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?services\.addons\.mozilla\.org/i.test(url)) return PROXY;
  if(/\.sex8\.cc/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sexinsex\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sexkorea\.info/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sis001\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?sis001\.us/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?skyp2p\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?snapgram\.co/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?static\.ettoday\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?t2\.imgchili\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?t66y\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?taleofthenight\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?torrentproject\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?torrentproject\.se/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?torrentroom\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?translate\.googleapis\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?trueimages\.ru/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?tube8\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?tubecao\.com/i.test(url)) return PROXY;
  if(/\.tube\.com/i.test(url)) return PROXY;
  if(/\.turbobit\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?twimg\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?twitter\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?tw.*\.yahoo\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ultraxs\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?uploadhouse\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?videomega\.tv/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?videowood\.tv/i.test(url)) return PROXY;
  if(/video\.yahoo\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?vido\.ws/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?viidii\.info/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?w3p\.la/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?wangyou\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?woyao\.cl/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?www\.cam4\./i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?www\.idaili\.me/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?www\.imgclik\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?xhamster\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?xhcdn\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?xtube\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?xvideos\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?yobt\.com/i.test(url)) return PROXY;
  if(/\.your\-freedom\.net/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?youtu\.be/i.test(url)) return PROXY;
  if(/\.youtubecn\.com/i.test(url)) return PROXY;
  if(/\.youtube\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?youtube\-nocookie\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?youversion\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?ytimg\.com/i.test(url)) return PROXY;
  if(/^[\w\-]+:\/+(?!\/)(?:[^\/]+\.)?zacebook\.com/i.test(url)) return PROXY;
  //-- END OF AUTO-GENERATED RULES

  return DEFAULT;
}
